<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="357dp"
    android:viewportWidth="360"
    android:viewportHeight="357">
  <path
      android:pathData="M360,0V232.552C323.723,204.856 233.086,158.267 190.135,218.215C144.554,281.824 110.908,363.319 28.468,356.332C18.452,355.49 8.738,352.457 0,347.445V0H360Z"
      android:fillColor="#FF435E"/>
  <path
      android:pathData="M32.871,339.004H326.188C326.188,339.004 289.938,341.073 259.726,342.47C229.514,343.867 61.062,342.47 61.062,342.47L32.871,339.004Z"
      android:fillColor="#DCE1EF"/>
  <path
      android:pathData="M139.929,246.554L125.308,340.458H134.529L152.031,246.554H139.929Z"
      android:fillColor="#BCCAFF"/>
  <path
      android:pathData="M235.468,246.554L250.089,340.458H240.868L223.394,246.554H235.468Z"
      android:fillColor="#BCCAFF"/>
  <path
      android:pathData="M145.855,275.424L144.554,281.824H232.449L229.846,273.775L145.855,275.424Z"
      android:fillColor="#BCCAFF"/>
  <path
      android:pathData="M147.046,211.479V246.554H189.332V211.591L147.046,211.479Z"
      android:fillColor="#FCC2C2"/>
  <path
      android:pathData="M189.332,111.399H147.046V142.533H189.332V111.399Z"
      android:fillColor="#FAAEB0"/>
  <path
      android:pathData="M146.243,111.399H104.815V142.533H146.243V111.399Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M146.243,176.769H104.815V210.585L146.243,210.669V176.769Z"
      android:fillColor="#FCC2C2"/>
  <path
      android:pathData="M104.815,211.396V246.554H146.243V211.479L104.815,211.396Z"
      android:fillColor="#D5DCFF"/>
  <path
      android:pathData="M146.243,143.343H104.815V175.93H146.243V143.343Z"
      android:fillColor="#D5DCFF"/>
  <path
      android:pathData="M234.692,142.561L234,111.399H190.135V142.561H234.692Z"
      android:fillColor="#FCC2C2"/>
  <path
      android:pathData="M147.046,176.769V210.697L189.332,210.781V176.769H147.046Z"
      android:fillColor="#FAAEB0"/>
  <path
      android:pathData="M189.332,143.343H147.046V175.93H189.332V143.343Z"
      android:fillColor="#FCC2C2"/>
  <path
      android:pathData="M190.135,210.781L236.243,210.865L235.468,176.769H190.135V210.781Z"
      android:fillColor="#FCC2C2"/>
  <path
      android:pathData="M190.135,175.958H235.468L234.72,143.343H190.135V175.958Z"
      android:fillColor="#FAAEB0"/>
  <path
      android:pathData="M190.135,211.591V246.554H237.046L236.271,211.675L190.135,211.591Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M236.271,175.958H274.652V143.343H235.523L236.271,175.958Z"
      android:fillColor="#FCC2C2"/>
  <path
      android:pathData="M234.803,111.399L235.523,142.561H274.652V111.399H234.803Z"
      android:fillColor="#D5DCFF"/>
  <path
      android:pathData="M237.046,210.865L274.652,210.976V176.769H236.271L237.046,210.865Z"
      android:fillColor="#FF435E"/>
  <path
      android:pathData="M237.849,246.554H274.652V211.787L237.074,211.675L237.849,246.554Z"
      android:fillColor="#FCC2C2"/>
  <path
      android:pathData="M147.046,176.769H146.243V210.697H147.046V176.769Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M147.046,143.343H146.243V175.93H147.046V143.343Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M147.046,111.399H146.243V142.533H147.046V111.399Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M147.046,211.479H146.243V246.554H147.046V211.479Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M190.135,143.343H189.332V175.93H190.135V143.343Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M190.135,176.769H189.332V210.781H190.135V176.769Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M190.135,211.591H189.332V246.554H190.135V211.591Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M190.135,111.399H189.332V142.533H190.135V111.399Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M235.468,175.958H236.271L235.523,143.343H234.72L235.468,175.958Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M236.243,210.865H237.046L236.271,176.769H235.468L236.243,210.865Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M236.271,211.675L237.046,246.554H237.849L237.074,211.675H236.271Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M235.523,142.561L234.803,111.399H234L234.692,142.561H235.523Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M189.332,142.561H147.046V143.371H189.332V142.561Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M274.652,142.561H235.523V143.371H274.652V142.561Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M234.664,142.167L190.088,143.07L190.104,143.881L234.68,142.978L234.664,142.167Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M146.243,142.561H104.815V143.371H146.243V142.561Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M147.046,142.561H146.243V143.371H147.046V142.561Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M190.135,142.561H189.332V143.371H190.135V142.561Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M234.72,143.343H235.523V142.561H234.692L234.72,143.343Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M146.243,175.958H104.815V176.768H146.243V175.958Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M274.652,175.958H236.271V176.768H274.652V175.958Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M235.468,175.958H190.135V176.768H235.468V175.958Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M189.332,175.958H147.046V176.768H189.332V175.958Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M147.046,175.958H146.243V176.768H147.046V175.958Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M190.135,175.958H189.332V176.768H190.135V175.958Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M235.468,176.768H236.271V175.958H235.468V176.768Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M146.243,210.669L104.815,210.585V211.396L146.243,211.48V210.669Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M237.074,211.675L274.652,211.787V210.976L237.046,210.865L237.074,211.675Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M190.135,210.781V211.591L236.271,211.675L236.243,210.865L190.135,210.781Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M147.046,210.697V211.479L189.332,211.591V210.781L147.046,210.697Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M146.243,210.669V211.479H147.046V210.697L146.243,210.669Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M190.135,210.781H189.332V211.591H190.135V210.781Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M236.271,211.675H237.074L237.046,210.865H236.243L236.271,211.675Z"
      android:fillColor="#FF884D"/>
  <path
      android:pathData="M110.797,146.669V169.81L139.846,169.754V146.669H110.797Z"
      android:fillColor="#FAAEB0"/>
  <path
      android:pathData="M196.754,180.514V207.287H229.708V180.206L196.754,180.514Z"
      android:fillColor="#FF435E"/>
  <path
      android:pathData="M196.754,146.557V173.331H229.708V146.25L196.754,146.557Z"
      android:fillColor="#D5DCFF"/>
  <path
      android:pathData="M240.674,180.066V205.946H270.36V179.424L240.674,180.066Z"
      android:fillColor="#D5DCFF"/>
  <path
      android:pathData="M264.157,114.976H242.723V136.608H264.157V114.976Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M138.738,133.031C138.666,133.054 138.589,133.054 138.517,133.031C129.185,127.441 114.868,119.057 113.871,118.693C113.765,118.694 113.663,118.653 113.586,118.581C113.509,118.508 113.462,118.408 113.455,118.302C113.455,118.191 113.499,118.084 113.577,118.006C113.655,117.927 113.761,117.883 113.871,117.883V117.883C114.785,117.883 129.96,126.938 138.932,132.36C139.02,132.412 139.083,132.497 139.109,132.597C139.135,132.696 139.121,132.802 139.071,132.891C139.032,132.942 138.981,132.981 138.923,133.006C138.865,133.03 138.801,133.039 138.738,133.031V133.031Z"
      android:fillColor="#FF435E"/>
  <path
      android:pathData="M115.311,133.478C115.246,133.48 115.182,133.466 115.124,133.437C115.066,133.407 115.016,133.364 114.979,133.31C114.942,133.274 114.913,133.23 114.893,133.182C114.873,133.134 114.862,133.083 114.862,133.031C114.862,132.979 114.873,132.927 114.893,132.879C114.913,132.831 114.942,132.788 114.979,132.751L136.994,117.38C137.07,117.311 137.169,117.273 137.271,117.273C137.373,117.273 137.472,117.311 137.548,117.38C137.585,117.416 137.614,117.46 137.634,117.508C137.654,117.556 137.664,117.607 137.664,117.659C137.664,117.711 137.654,117.763 137.634,117.811C137.614,117.859 137.585,117.902 137.548,117.939L115.532,133.31L115.311,133.478Z"
      android:fillColor="#FF435E"/>
  <path
      android:pathData="M224.834,133.925H224.612C215.945,127.804 202.735,118.638 201.572,118.19C201.491,118.185 201.413,118.152 201.353,118.096C201.292,118.04 201.253,117.965 201.24,117.883C201.223,117.832 201.217,117.777 201.222,117.724C201.227,117.67 201.243,117.618 201.269,117.57C201.295,117.523 201.331,117.482 201.373,117.449C201.416,117.416 201.465,117.393 201.517,117.38C201.766,117.38 202.32,117.212 225.083,133.254C225.12,133.291 225.149,133.334 225.169,133.382C225.189,133.43 225.199,133.482 225.199,133.534C225.199,133.586 225.189,133.637 225.169,133.685C225.149,133.733 225.12,133.777 225.083,133.813C225.018,133.882 224.928,133.922 224.834,133.925V133.925Z"
      android:fillColor="#FF435E"/>
  <path
      android:pathData="M202.818,134.651C202.703,134.647 202.593,134.597 202.514,134.512C202.444,134.43 202.405,134.326 202.405,134.218C202.405,134.11 202.444,134.006 202.514,133.925L223.338,116.709C223.372,116.668 223.414,116.635 223.462,116.612C223.51,116.59 223.562,116.578 223.615,116.578C223.668,116.578 223.72,116.59 223.768,116.612C223.816,116.635 223.858,116.668 223.892,116.709C223.933,116.743 223.966,116.786 223.988,116.834C224.011,116.883 224.022,116.935 224.022,116.989C224.022,117.042 224.011,117.095 223.988,117.143C223.966,117.191 223.933,117.234 223.892,117.268L203.068,134.512L202.818,134.651Z"
      android:fillColor="#FF435E"/>
  <path
      android:pathData="M226.135,311.308L221.539,339.004H190.523C190.523,339.004 184.708,312.119 184.514,311.308H226.135Z"
      android:fillColor="#D5DCFF"/>
  <path
      android:pathData="M226.135,311.308L221.539,339.004H213.979C214.477,332.073 215.585,316.646 216,311.308H226.135Z"
      android:fillColor="#AEBDF4"/>
  <path
      android:pathData="M215.64,315.808C210.628,315.417 187.809,315.389 187.588,315.389C187.538,315.383 187.492,315.36 187.457,315.325C187.422,315.289 187.4,315.243 187.394,315.193C187.394,315.138 187.413,315.085 187.449,315.044C187.484,315.003 187.534,314.976 187.588,314.969V314.969C187.809,314.969 210.628,314.969 215.668,315.389C215.668,315.389 215.862,315.389 215.834,315.612C215.834,315.664 215.813,315.714 215.777,315.751C215.741,315.787 215.691,315.808 215.64,315.808Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M220.542,319.329C218.271,319.329 215.779,319.19 215.64,319.19C215.589,319.19 215.539,319.169 215.503,319.132C215.467,319.096 215.446,319.046 215.446,318.994C215.453,318.94 215.479,318.89 215.52,318.854C215.561,318.818 215.614,318.798 215.668,318.798C218.278,318.943 220.894,318.943 223.505,318.798C223.505,318.798 223.699,318.798 223.726,318.966C223.754,319.134 223.726,319.162 223.56,319.19C222.558,319.303 221.55,319.35 220.542,319.329V319.329Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M215.142,322.851C215.088,322.844 215.038,322.817 215.002,322.776C214.967,322.735 214.947,322.682 214.948,322.627C214.948,322.404 214.948,322.404 216.969,322.32C218.991,322.236 220.902,322.152 222.508,321.928C222.559,321.928 222.608,321.949 222.645,321.986C222.681,322.022 222.702,322.072 222.702,322.124C222.702,322.176 222.681,322.226 222.645,322.262C222.608,322.299 222.559,322.32 222.508,322.32C220.763,322.571 218.382,322.655 216.969,322.739H215.225L215.142,322.851Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M190.274,320.196C190.23,320.188 190.188,320.168 190.154,320.139C190.12,320.109 190.094,320.071 190.08,320.028C190.08,319.973 190.099,319.92 190.135,319.879C190.171,319.838 190.22,319.811 190.274,319.804C198.575,319.345 206.895,319.345 215.197,319.804C215.225,319.804 215.253,319.81 215.278,319.821C215.304,319.833 215.326,319.85 215.345,319.871C215.363,319.892 215.377,319.917 215.385,319.944C215.393,319.972 215.395,320 215.391,320.028C215.391,320.028 215.391,320.196 215.169,320.196C206.867,319.751 198.548,319.751 190.246,320.196H190.274Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M214.643,326.176C208.218,326.135 201.804,325.621 195.452,324.639C195.452,324.639 195.286,324.639 195.286,324.416C195.299,324.361 195.332,324.314 195.378,324.283C195.425,324.252 195.481,324.239 195.535,324.248C201.951,325.238 208.43,325.743 214.92,325.757C214.948,325.757 214.976,325.763 215.001,325.774C215.027,325.786 215.049,325.803 215.068,325.824C215.086,325.845 215.1,325.87 215.108,325.897C215.116,325.924 215.118,325.953 215.114,325.981C215.108,326.031 215.086,326.077 215.051,326.113C215.015,326.148 214.969,326.17 214.92,326.176H214.643Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M205.2,330.508C200.259,330.02 195.289,329.89 190.329,330.117C190.287,330.101 190.25,330.073 190.225,330.035C190.199,329.998 190.185,329.953 190.185,329.907C190.185,329.862 190.199,329.817 190.225,329.78C190.25,329.742 190.287,329.714 190.329,329.698C195.308,329.487 200.296,329.627 205.255,330.117C205.309,330.124 205.359,330.15 205.394,330.192C205.43,330.233 205.45,330.286 205.449,330.341C205.431,330.392 205.397,330.436 205.352,330.466C205.308,330.497 205.254,330.511 205.2,330.508V330.508Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M114.508,201.614C114.45,201.617 114.391,201.606 114.338,201.582C114.285,201.558 114.239,201.521 114.203,201.474C114.166,201.438 114.137,201.394 114.117,201.346C114.097,201.298 114.087,201.247 114.087,201.195C114.087,201.143 114.097,201.091 114.117,201.043C114.137,200.995 114.166,200.952 114.203,200.915L135.831,181.715C135.867,181.663 135.914,181.62 135.97,181.589C136.025,181.558 136.087,181.54 136.15,181.536C136.213,181.533 136.276,181.544 136.335,181.569C136.393,181.594 136.445,181.633 136.486,181.681C136.527,181.729 136.557,181.787 136.573,181.848C136.589,181.91 136.591,181.975 136.579,182.037C136.566,182.1 136.54,182.159 136.501,182.21C136.463,182.26 136.414,182.302 136.357,182.33L114.729,201.53C114.666,201.581 114.588,201.61 114.508,201.614Z"
      android:fillColor="#FF435E"/>
  <path
      android:pathData="M136.135,201.614C136.045,201.642 135.949,201.642 135.858,201.614L114.231,182.414C114.155,182.336 114.112,182.23 114.112,182.121C114.112,182.011 114.155,181.905 114.231,181.827C114.267,181.79 114.31,181.76 114.358,181.74C114.405,181.72 114.456,181.71 114.508,181.71C114.559,181.71 114.61,181.72 114.658,181.74C114.705,181.76 114.749,181.79 114.785,181.827L136.412,201.027C136.449,201.063 136.478,201.107 136.498,201.155C136.518,201.203 136.529,201.254 136.529,201.307C136.529,201.359 136.518,201.41 136.498,201.458C136.478,201.506 136.449,201.55 136.412,201.586C136.37,201.609 136.324,201.623 136.277,201.628C136.229,201.633 136.181,201.628 136.135,201.614V201.614Z"
      android:fillColor="#FF435E"/>
  <path
      android:pathData="M183.6,180.206H152.031V205.946H183.6V180.206Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M183.6,214.135H152.031V239.874H183.6V214.135Z"
      android:fillColor="#233FE3"/>
  <path
      android:pathData="M183.6,113.076H152.031V138.816H183.6V113.076Z"
      android:fillColor="#233FE3"/>
  <path
      android:pathData="M149.538,165.869L146.769,158.351L145.246,159.413L144.914,159.637C140.178,162.823 127.218,170.816 116.972,171.766C116.972,171.766 110.409,163.885 107.612,159.581C102.969,152.365 97.525,145.707 91.385,139.738C88.218,137.325 84.616,135.559 80.779,134.54C79.532,134.148 78.342,133.841 77.289,133.617H76.874C74.52,133.086 72.914,132.891 72.914,132.891C72.581,134.279 72.156,135.642 71.64,136.971C71.474,137.362 71.335,137.698 71.169,138.033L70.975,138.424C70.643,139.23 70.085,139.92 69.369,140.409H69.009H68.76C68.123,140.409 67.542,139.766 67.071,138.928C66.996,138.813 66.931,138.691 66.877,138.564C66.68,138.164 66.504,137.754 66.351,137.335C65.841,135.849 65.443,134.326 65.16,132.779C64.357,132.779 62.169,132.947 58.874,133.366H58.458C57.046,133.562 55.412,133.813 53.612,134.149H53.446C46.938,135.406 43.449,137.223 40.929,140.325C35.45,148.108 31.32,156.774 28.717,165.953C27.901,169.181 27.281,172.458 26.862,175.763V175.763C26.219,179.258 26.144,182.835 26.64,186.355C28.772,188.21 31.209,189.676 33.84,190.687V190.687C37.358,192.335 40.985,193.736 44.695,194.879L45.471,195.102H45.609C47.299,195.549 48.988,195.941 50.622,196.22L50.926,198.232V198.568C56.777,200.062 62.781,200.859 68.815,200.943C69.868,200.943 70.865,200.943 71.889,200.943H72.277C77.847,200.54 83.321,199.267 88.505,197.17C90.767,194.098 91.947,190.349 91.855,186.522C91.855,182.638 91.855,177.188 91.855,173.387C91.855,171.403 91.855,169.838 91.855,169.223V168.943L92.022,169.139C92.492,169.614 93.711,170.928 95.372,172.576C99.424,176.783 103.919,180.531 108.775,183.755H108.942L110.243,184.426C110.908,184.734 111.545,185.013 112.154,185.237C118.412,187.473 123.618,185.628 132.48,180.542C138.449,176.995 143.917,172.652 148.735,167.63L149.012,167.35C149.483,166.875 149.705,166.596 149.705,166.596L149.538,165.869ZM46.163,165.031V165.506L46.495,180.877L45.166,179.983L40.209,176.741C40.209,176.741 44.972,168.245 46.163,165.031Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M149.954,166.959C149.954,166.959 149.732,167.238 149.261,167.714L148.985,167.993C144.166,173.015 138.698,177.358 132.729,180.905C123.868,185.991 118.661,187.836 112.403,185.6C111.794,185.376 111.157,185.097 110.492,184.79L109.191,184.119H109.025C104.168,180.895 99.674,177.146 95.621,172.94C93.96,171.291 92.852,169.977 92.271,169.502C91.828,163.661 91.911,158.323 91.911,158.323C97.255,164.785 102.93,170.961 108.914,176.824C114.452,181.436 117.942,181.883 128.963,178.362C136.467,175.411 143.43,171.217 149.566,165.953L149.954,166.959Z"
      android:fillColor="#4A67E5"/>
  <path
      android:pathData="M64.551,194.907L64.357,197.701C64.357,197.701 59.704,197.478 54.775,197.086C51.441,196.696 48.137,196.07 44.889,195.214V195.214C41.179,194.071 37.552,192.67 34.034,191.022V191.022C31.403,190.011 28.966,188.545 26.834,186.69C26.338,183.17 26.413,179.593 27.055,176.098C31.297,181.326 36.415,185.762 42.175,189.205C49.188,192.576 56.793,194.514 64.551,194.907Z"
      android:fillColor="#4A67E5"/>
  <path
      android:pathData="M65.243,132.863C65.526,134.409 65.924,135.932 66.434,137.418C61.943,137.488 57.507,136.422 53.529,134.316H53.695C55.495,133.981 57.129,133.729 58.542,133.534H58.957C62.252,133.03 64.44,132.947 65.243,132.863Z"
      android:fillColor="#4A67E5"/>
  <path
      android:pathData="M80.862,134.568C77.916,135.704 74.849,136.492 71.723,136.915C72.239,135.586 72.664,134.223 72.997,132.835C72.997,132.835 74.603,133.031 76.957,133.562H77.372C78.425,133.869 79.616,134.148 80.862,134.568Z"
      android:fillColor="#4A67E5"/>
  <path
      android:pathData="M89.363,232.636C88.062,244.989 84.351,263.155 81.859,278.134C79.366,293.114 72.443,334.03 72.443,334.03L68.677,336.042H68.455H68.289L65.52,334.141L65.382,333.806C63.803,330.117 52.532,302.142 52.256,291.885C51.951,280.706 55.246,276.933 55.246,276.933C55.246,276.933 48.655,253.596 48.462,234.285C48.392,226.556 48.762,218.83 49.569,211.144C49.554,210.958 49.554,210.771 49.569,210.585C50.012,206.253 50.483,202.9 50.788,200.915C50.788,200.748 50.788,200.608 50.788,200.496C50.926,199.518 51.037,198.959 51.037,198.847V199.183C51.037,199.183 52.699,199.658 55.551,200.217L56.742,200.412H57.129C61.034,201.033 64.975,201.388 68.926,201.474H70.893C71.806,201.474 72.72,201.474 73.662,201.335H74.105C76.747,201.063 79.367,200.596 81.942,199.937H82.329C84.488,199.373 86.606,198.663 88.671,197.813C88.832,198.531 88.943,199.259 89.003,199.993C89.003,199.993 89.003,200.245 89.003,200.384C89.28,202.983 89.557,207.176 89.723,211.899V212.43C90.023,219.166 89.902,225.915 89.363,232.636V232.636Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M65.354,333.582C63.776,329.893 52.505,301.918 52.228,291.661C51.923,280.482 55.219,276.709 55.219,276.709C55.219,276.709 48.628,253.373 48.434,234.061C48.364,226.332 48.734,218.606 49.542,210.92C49.527,210.734 49.527,210.547 49.542,210.361C49.985,206.03 50.456,202.676 50.76,200.692C50.76,200.524 50.76,200.384 50.76,200.272C50.899,199.294 51.009,198.735 51.009,198.624V198.959C51.009,198.959 52.671,199.434 55.523,199.993C54.859,204.297 53.336,214.442 51.785,228.22C49.68,246.805 58.459,275.731 58.459,275.731C57.234,282.325 56.742,289.037 56.991,295.741C57.212,306.529 63.083,326.344 65.354,333.582Z"
      android:fillColor="#04157A"/>
  <path
      android:pathData="M89.086,199.937C87.281,200.701 85.431,201.354 83.548,201.893H83.132C79.974,202.774 76.736,203.335 73.468,203.57H73.052H71.114H70.338C65.629,203.53 60.938,202.958 56.354,201.866H55.966C53.806,201.335 52.062,200.832 50.926,200.468C50.926,200.301 50.926,200.161 50.926,200.049C52.034,200.412 53.834,200.971 56.105,201.502H56.492C61.136,202.623 65.896,203.186 70.671,203.179H71.058C71.751,203.179 72.443,203.179 73.108,203.179H73.523C76.699,202.949 79.844,202.397 82.911,201.53H83.298C85.259,200.967 87.191,200.305 89.086,199.546C89.086,199.546 89.086,199.797 89.086,199.937Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M57.24,200.161L56.437,201.698C56.362,201.813 56.297,201.934 56.243,202.061C54.484,205.318 52.222,208.27 49.542,210.809C49.527,210.623 49.527,210.436 49.542,210.25C52.027,207.783 54.136,204.957 55.8,201.866C55.8,201.866 55.939,201.614 55.994,201.502L56.797,199.965L57.24,200.161Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M89.806,211.983C86.872,209.177 84.56,205.777 83.022,202.005L82.855,201.614C82.495,200.832 82.218,200.161 81.969,199.602H82.357C82.578,200.161 82.855,200.859 83.215,201.642C83.253,201.771 83.309,201.893 83.382,202.005C84.852,205.588 87.018,208.838 89.751,211.563V211.563L89.806,211.983Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M74.132,200.999L73.468,203.263V203.682L72.111,208.405C72.1,208.438 72.082,208.467 72.058,208.491C72.034,208.516 72.005,208.534 71.972,208.545H71.806L70.809,207.93C70.797,207.899 70.79,207.866 70.79,207.832C70.79,207.799 70.797,207.765 70.809,207.734V201.223H71.197V207.679L71.862,208.07L73.135,203.738V203.319L73.772,201.083L74.132,200.999Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M318.822,299.654C318.822,305.244 318.323,312.79 317.797,319.413C317.16,327.155 316.468,333.387 316.468,333.387C315.969,333.89 312.868,333.583 312.868,333.583C312.868,333.583 298.634,284.367 296.751,276.989C294.868,269.61 285.923,232.021 285.923,232.021C285.923,232.021 282.628,249.712 281.215,255.888C279.803,262.065 277.505,277.911 277.505,277.911C279.225,280.495 280.559,283.32 281.465,286.295C282.392,293.832 281.827,301.479 279.803,308.793C277.615,316.982 272.022,336.489 272.022,336.489L270.858,335.874L267.314,333.946C267.314,333.946 265.929,320.699 265.098,311.588C264.129,300.856 261.083,275.815 260.889,259.438C260.695,243.06 262.689,207.204 263.492,204.297C263.908,204.632 263.935,201.335 263.88,198.54V198.121C263.88,196.332 263.88,194.879 263.88,194.879C271.352,197.759 279.312,199.127 287.308,198.903C299.022,198.707 303.923,196.108 303.923,196.108C303.923,196.108 304.117,197.338 304.394,199.378V199.797C305.446,207.064 307.772,223.078 308.548,231.071C309.545,241.579 310.652,279.113 310.652,279.113C313.394,281.745 315.542,284.942 316.951,288.486C318.361,292.031 318.999,295.839 318.822,299.654V299.654Z"
      android:fillColor="#233FE3"/>
  <path
      android:pathData="M317.797,319.413C317.16,327.155 316.468,333.387 316.468,333.387C315.969,333.89 312.868,333.582 312.868,333.582C312.868,333.582 298.634,284.367 296.751,276.989C294.868,269.61 285.923,232.021 285.923,232.021C285.923,232.021 282.628,249.712 281.216,255.888C279.803,262.065 277.505,277.911 277.505,277.911C279.225,280.495 280.559,283.32 281.465,286.295C282.392,293.831 281.828,301.479 279.803,308.793C277.616,316.982 272.022,336.489 272.022,336.489L270.859,335.874C272.326,330.983 276.397,316.311 276.397,306.501C276.015,296.357 274.867,286.258 272.963,276.29L286.394,226.879C286.394,226.879 296.723,264.552 302.317,281.348C306.443,293.45 313.893,310.693 317.797,319.413Z"
      android:fillColor="#0C35BA"/>
  <path
      android:pathData="M271.385,220.423C276.734,220.723 282.096,220.723 287.446,220.423C291.597,219.715 295.644,218.485 299.492,216.762C299.492,216.762 295.449,217.209 285.425,217.74C280.622,217.762 275.863,218.672 271.385,220.423V220.423Z"
      android:fillColor="#0C35BA"/>
  <path
      android:pathData="M332.584,176.266C330.726,170.185 328.316,164.291 325.384,158.658C321.064,150.889 308.769,134.735 308.769,134.735C304.033,131.967 298.816,130.136 293.4,129.341V129.174L293.261,128.838L293.067,128.419L292.874,128.028L290.381,122.662C290.381,122.662 288.775,122.969 285.535,123.976L282.378,125.01C277.006,126.882 273.683,128.224 273.434,128.307C273.044,128.705 272.725,129.169 272.492,129.677L272.243,130.124C272.175,130.258 272.119,130.399 272.077,130.543V130.543L270.471,130.99C267.701,131.801 261.831,133.506 260.335,134.176C258.314,135.071 255.628,138.927 251.529,144.796C247.431,150.665 236.077,167.686 235.384,173.275C234.692,178.865 242.003,186.103 246.295,190.351C249.868,193.872 260.141,201.837 263.409,204.325C263.686,204.548 263.797,203.039 263.824,201.167C263.824,200.189 263.824,199.127 263.824,198.148C263.824,196.416 263.824,194.99 263.824,194.99H263.963C271.389,197.858 279.304,199.216 287.252,198.987C298.966,198.791 303.868,196.192 303.868,196.192L304.366,198.987C304.366,198.987 315.969,192.615 324.886,186.55C333.803,180.486 332.584,176.266 332.584,176.266ZM263.077,192.391C262.024,191.022 259.671,188.031 257.372,185.153C254.52,181.406 251.885,177.496 249.48,173.443L262.08,160.196C262.08,160.196 262.717,168.776 262.994,176.461C262.994,179.703 263.271,183.783 263.409,187.081C263.548,190.379 263.686,193.118 263.686,193.118L263.077,192.391ZM311.732,182.023C308.741,185.348 303.84,190.407 303.84,190.407C303.84,190.407 305.141,179.675 305.64,174.225C306.277,167.462 306.249,160.894 306.249,160.894C308.112,162.598 309.817,164.469 311.344,166.484C314.114,170.257 316.883,174.561 316.883,174.561C315.509,177.245 313.816,179.751 311.843,182.023H311.732Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M293.179,128.838C291.323,129.034 289.856,129.314 289.856,129.314C289.856,129.314 289.856,126.938 285.425,123.92C288.665,122.914 290.271,122.606 290.271,122.606L293.04,128.783L293.179,128.838Z"
      android:fillColor="#04157A"/>
  <path
      android:pathData="M263.991,167.993C263.631,158.295 262.246,147.647 262.246,147.647C261.297,152.177 259.409,156.453 256.708,160.196C251.834,167.462 247.348,175.651 247.348,175.651C248.814,178.704 250.586,181.598 252.637,184.286C256.376,189.596 262.191,196.276 263.714,197.869L264.019,198.204C264.019,197.925 264.019,196.779 264.019,195.074C264.019,193.369 264.019,190.099 264.157,186.858C264.157,180.43 264.185,172.856 263.991,167.993ZM263.797,193.146L263.188,192.419C262.136,191.05 259.782,188.059 257.483,185.181C254.631,181.434 251.996,177.524 249.591,173.471L262.191,160.224C262.191,160.224 262.828,168.803 263.105,176.489C263.105,179.731 263.382,183.811 263.52,187.109C263.659,190.407 263.797,193.118 263.797,193.118V193.146Z"
      android:fillColor="#04157A"/>
  <path
      android:pathData="M307.828,150.638C305.457,155.917 302.679,161 299.52,165.841C296.391,170.005 269.972,183.7 263.935,186.774L263.382,187.081C263.548,190.519 263.659,193.118 263.659,193.118L263.049,192.391L263.437,197.981L263.659,201.335C263.659,200.356 263.659,199.294 263.659,198.316C263.659,198.037 263.659,196.891 263.659,195.186C271.085,198.054 279,199.412 286.948,199.183C298.662,198.987 303.563,196.388 303.563,196.388L303.757,194.515C303.757,194.515 317.299,183.336 320.123,175.679C316.516,167.095 312.41,158.734 307.828,150.638ZM303.951,190.407C303.951,190.407 305.252,179.675 305.751,174.225C306.388,167.462 306.36,160.894 306.36,160.894C308.223,162.598 309.928,164.469 311.455,166.484C314.225,170.257 316.994,174.561 316.994,174.561C315.614,177.216 313.922,179.693 311.954,181.939C308.852,185.349 303.951,190.407 303.951,190.407V190.407Z"
      android:fillColor="#04157A"/>
  <path
      android:pathData="M72.498,201.223H72C71.861,199.434 71.723,195.941 71.557,189.066C71.557,184.706 71.225,173.918 71.557,167.714C71.658,158.587 70.822,149.474 69.064,140.521C69.055,140.372 69.055,140.222 69.064,140.073C69.064,140.073 69.064,139.85 69.064,139.85C69.09,139.841 69.117,139.838 69.144,139.841C69.17,139.843 69.196,139.851 69.219,139.865C69.243,139.878 69.263,139.896 69.28,139.917C69.296,139.939 69.307,139.963 69.314,139.99V140.409C71.143,149.383 72.043,158.524 72,167.686C71.64,176.461 72.194,195.466 72.498,201.223Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M79.588,144.098C79.61,144.131 79.623,144.17 79.623,144.21C79.623,144.25 79.61,144.289 79.588,144.321V144.321C79.566,144.331 79.542,144.337 79.519,144.337C79.495,144.337 79.471,144.331 79.449,144.321C76.917,142.028 74.129,140.04 71.142,138.396C70.833,138.185 70.484,138.039 70.118,137.967C69.752,137.895 69.374,137.898 69.009,137.977C68.392,138.283 67.799,138.639 67.237,139.039C65.797,139.962 63.803,141.415 61.256,143.371L60.84,143.679C60.806,143.698 60.768,143.709 60.729,143.709C60.69,143.709 60.652,143.698 60.619,143.679C60.619,143.679 60.314,143.679 58.625,133.534H59.04C59.649,137.195 60.508,142.141 60.812,143.259L61.006,143.092C62.114,142.253 64.911,140.101 67.043,138.732C67.614,138.337 68.206,137.973 68.815,137.642C69.678,137.452 70.579,137.602 71.336,138.061C74.148,139.621 76.777,141.496 79.172,143.651L77.04,133.617H77.455L79.588,144.098Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M44.972,180.122C43.297,179.175 41.696,178.1 40.182,176.908C40.152,176.873 40.136,176.829 40.136,176.783C40.136,176.737 40.152,176.692 40.182,176.657C43.174,171.652 45.651,166.352 47.575,160.838C49.043,155.081 46.412,146.585 45.415,143.371V143.176C45.407,143.15 45.404,143.123 45.407,143.096C45.409,143.069 45.417,143.043 45.43,143.019C45.443,142.996 45.461,142.975 45.482,142.959C45.503,142.942 45.528,142.93 45.554,142.924C45.589,142.895 45.633,142.878 45.679,142.878C45.724,142.878 45.768,142.895 45.803,142.924V143.148C46.8,146.39 49.458,154.969 47.963,160.838C46.067,166.341 43.597,171.624 40.597,176.601C42.086,177.696 43.629,178.712 45.222,179.647C45.24,179.665 45.255,179.687 45.265,179.711C45.275,179.735 45.28,179.761 45.28,179.787C45.28,179.813 45.275,179.839 45.265,179.863C45.255,179.887 45.24,179.908 45.222,179.927C45.218,179.956 45.209,179.985 45.195,180.01C45.18,180.036 45.161,180.059 45.138,180.077C45.114,180.095 45.088,180.109 45.06,180.116C45.031,180.124 45.001,180.126 44.972,180.122V180.122Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M92.049,173.582C91.998,173.582 91.949,173.562 91.912,173.525C91.876,173.489 91.855,173.439 91.855,173.387V169.139C91.551,162.767 91.689,154.83 92.991,151.7C93.009,151.681 93.03,151.666 93.054,151.656C93.078,151.646 93.104,151.641 93.129,151.641C93.155,151.641 93.181,151.646 93.204,151.656C93.228,151.666 93.25,151.681 93.268,151.7C93.293,151.737 93.306,151.78 93.306,151.825C93.306,151.87 93.293,151.914 93.268,151.951C91.994,155.025 91.855,162.907 92.132,169.251V173.275C92.147,173.301 92.157,173.329 92.161,173.359C92.164,173.388 92.162,173.418 92.155,173.446C92.147,173.475 92.134,173.502 92.116,173.525C92.097,173.549 92.075,173.568 92.049,173.582V173.582Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M62.308,197.59C62.261,197.59 62.215,197.573 62.18,197.542C62.144,197.512 62.12,197.469 62.114,197.422C61.812,194.635 61.812,191.824 62.114,189.038C62.121,188.983 62.147,188.933 62.188,188.897C62.229,188.861 62.281,188.841 62.335,188.842C62.335,188.842 62.529,188.842 62.501,189.065C62.211,191.853 62.211,194.663 62.501,197.45C62.501,197.45 62.501,197.645 62.335,197.673L62.308,197.59Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M149.262,167.686L148.985,167.965C147.453,165.251 146.076,162.452 144.859,159.581L145.191,159.357C146.243,161.761 147.877,165.338 149.262,167.686Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M112.209,185.712C106.671,183.7 92.575,169.866 91.994,169.307C91.955,169.265 91.933,169.21 91.933,169.153C91.933,169.096 91.955,169.041 91.994,168.999C92.012,168.981 92.034,168.966 92.057,168.956C92.081,168.946 92.106,168.94 92.132,168.94C92.158,168.94 92.184,168.946 92.207,168.956C92.231,168.966 92.253,168.981 92.271,168.999C92.409,168.999 106.892,183.336 112.348,185.321C112.379,185.36 112.396,185.409 112.396,185.46C112.396,185.511 112.379,185.56 112.348,185.6C112.334,185.627 112.314,185.651 112.29,185.671C112.266,185.69 112.239,185.704 112.209,185.712V185.712Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M74.021,128.112C72.641,129.013 71.061,129.554 69.422,129.686C67.783,129.818 66.138,129.536 64.634,128.866V128.866C64.634,128.866 64.8,130.348 65.132,132.276C65.119,132.471 65.119,132.667 65.132,132.863C65.769,136.189 66.932,140.353 68.732,140.493C70.532,140.632 71.972,136.384 72.886,132.835C73.052,132.192 73.218,131.549 73.357,130.962C73.744,129.314 73.938,128.168 73.938,128.168L74.021,128.112Z"
      android:fillColor="#F3B6AB"/>
  <path
      android:pathData="M274.154,126.295L274.735,125.121C272.431,124.598 270.4,123.235 269.031,121.293C267.161,117.886 266.656,113.885 267.618,110.114C267.929,107.376 268.095,104.624 268.117,101.869C268.615,103.546 269.446,104.664 269.834,106.145C270.554,108.772 271.495,112.964 272.603,112.07C273.711,111.176 275.538,112.07 275.815,114.865C276.092,117.659 274.846,119.979 276.452,121.46L276.729,121.684C277.722,122.524 278.878,123.146 280.122,123.512C281.366,123.877 282.672,123.978 283.957,123.808C284.547,123.852 285.139,123.852 285.729,123.808L273.351,128.363L274.154,126.295Z"
      android:fillColor="#F3B6AB"/>
  <path
      android:pathData="M285.701,123.696L273.323,128.252L274.237,126.295C275.251,124.871 276.08,123.321 276.701,121.684C277.695,122.524 278.85,123.146 280.094,123.512C281.339,123.877 282.644,123.978 283.929,123.808C284.522,123.815 285.114,123.778 285.701,123.696V123.696Z"
      android:fillColor="#F4948E"/>
  <path
      android:pathData="M76.846,125.429C76.073,126.5 75.138,127.443 74.077,128.224C73.027,128.923 71.851,129.407 70.615,129.647C69.38,129.887 68.109,129.878 66.877,129.621C66.131,129.471 65.398,129.256 64.689,128.978C63.974,128.694 63.279,128.358 62.612,127.972C59.518,125.95 57.323,122.793 56.492,119.169C51.175,120.37 49.375,113.104 51.175,112.293C51.668,112.107 52.203,112.065 52.718,112.174C53.233,112.283 53.706,112.538 54.083,112.908L54.748,113.886C54.481,111.71 54.757,109.5 55.551,107.458C56.001,105.873 56.753,104.392 57.766,103.099C59.289,101.562 62.64,101.897 65.465,103.099C66.926,103.605 68.494,103.713 70.011,103.414C71.527,103.115 72.939,102.418 74.105,101.394V101.394L74.52,100.975C75.96,99.577 76.486,100.024 78.009,101.254C79.208,102.519 80.033,104.097 80.391,105.81C80.308,109.555 80.862,120.175 76.846,125.429Z"
      android:fillColor="#F3B6AB"/>
  <path
      android:pathData="M66.822,129.509C66.075,129.36 65.343,129.145 64.634,128.866C63.918,128.582 63.224,128.246 62.557,127.86C59.462,125.838 57.268,122.681 56.437,119.057C51.12,120.258 49.32,112.992 51.12,112.182C51.612,111.995 52.148,111.953 52.662,112.062C53.178,112.171 53.651,112.426 54.028,112.796L54.692,113.775C54.425,111.598 54.701,109.388 55.495,107.347C56.52,113.439 59.677,125.485 66.822,129.509Z"
      android:fillColor="#F4948E"/>
  <path
      android:pathData="M80.308,105.53C79.95,103.817 79.125,102.239 77.926,100.975C76.403,99.745 75.877,99.298 74.437,100.695L74.021,101.114C72.856,102.139 71.444,102.835 69.928,103.135C68.411,103.434 66.843,103.325 65.381,102.819C62.612,101.757 59.206,101.422 57.683,102.819C56.644,104.121 55.881,105.624 55.44,107.235C54.669,109.263 54.403,111.451 54.665,113.607L54,112.629C52.679,109.685 51.909,106.521 51.729,103.294C51.786,100.797 52.718,98.401 54.36,96.531C56.274,94.209 58.859,92.548 61.754,91.78C67.292,90.354 75.295,90.774 78.369,95.273C80.192,98.355 80.879,101.987 80.308,105.53Z"
      android:fillColor="#171DA5"/>
  <path
      android:pathData="M145.855,150.079L156.545,171.654L177.175,159.916L166.652,139.99L145.855,150.079Z"
      android:fillColor="#FF435E"/>
  <path
      android:pathData="M65.548,334.002L65.409,333.666C63.43,333.821 61.5,334.37 59.732,335.282C57.964,336.193 56.393,337.449 55.108,338.976H81.72C80.676,337.455 79.293,336.202 77.682,335.319C76.07,334.435 74.276,333.946 72.443,333.89L68.455,336.014L65.548,334.002Z"
      android:fillColor="#233FE3"/>
  <path
      android:pathData="M76.043,170.983L84.932,169.083L72.692,200.524L68.843,200.189L76.043,170.983Z"
      android:fillColor="#FAAEB0"/>
  <path
      android:pathData="M75.268,160.335L78.425,159.776L71.723,195.493L69.342,194.767L75.268,160.335Z"
      android:fillColor="#FF435E"/>
  <path
      android:pathData="M146.769,158.155C146.769,158.155 150.868,153.404 151.56,153.712C152.252,154.019 149.76,157.261 149.76,157.261C149.76,157.261 153.055,153.404 154.163,154.215C155.271,155.025 150.452,158.966 150.951,158.882C151.449,158.798 156.766,156.087 157.458,156.954C158.151,157.82 152.058,161.817 152.363,161.705C152.668,161.593 156.572,159.078 157.375,160.196C158.178,161.314 152.363,164.22 152.363,164.22C152.363,164.22 155.631,163.745 155.548,165.059C155.465,166.372 150.009,166.959 150.009,166.959L146.769,158.155Z"
      android:fillColor="#F3B6AB"/>
  <path
      android:pathData="M57.96,110.393C57.378,109.918 58.902,108.045 61.117,107.766C63.332,107.486 65.908,108.576 65.409,109.079C64.911,109.583 63.72,109.583 61.671,109.862C59.621,110.142 58.375,110.728 57.96,110.393Z"
      android:fillColor="#171DA5"/>
  <path
      android:pathData="M71.723,108.325C71.059,108.325 72.055,106.229 74.492,105.334C76.929,104.44 77.76,104.608 78.037,105.334C78.314,106.061 76.68,106.424 74.852,107.235C73.025,108.045 72.443,108.465 71.723,108.325Z"
      android:fillColor="#171DA5"/>
  <path
      android:pathData="M295.2,113.495C293.763,115.51 292.599,117.71 291.738,120.035C291.111,121.102 290.231,121.995 289.178,122.634C288.124,123.273 286.929,123.638 285.701,123.696C285.112,123.74 284.519,123.74 283.929,123.696C282.584,123.877 281.217,123.761 279.921,123.355C278.625,122.95 277.432,122.265 276.425,121.349C274.818,119.867 276.037,117.436 275.788,114.753C275.538,112.07 273.572,111.036 272.575,111.958C271.578,112.88 270.997,110.058 270.332,107.626C270.194,107.067 270.028,106.536 269.917,106.033C269.529,104.664 268.698,103.434 268.2,101.757C267.636,99.719 267.636,97.563 268.2,95.525C269.612,89.656 276.508,87.588 279.637,87.141C291.101,85.883 294.84,92.73 296.252,96.643C296.818,98.291 297.145,100.014 297.221,101.757C297.82,105.788 297.111,109.905 295.2,113.495V113.495Z"
      android:fillColor="#07023F"/>
  <path
      android:pathData="M312.674,333.052L301.209,341.268H318.849L316.468,333.499L312.674,333.052Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M43.809,159.777C54.336,158.731 64.924,158.46 75.489,158.966L69.231,194.767L64.246,189.429C64.246,189.429 57.544,188.004 43.505,179.088L43.809,159.777Z"
      android:fillColor="#FAAEB0"/>
  <path
      android:pathData="M267.314,334.086L254.741,341.268H273.046L272.188,336.014L267.314,334.086Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M42.48,178.39V166.931C42.48,166.931 59.289,166.121 67.708,168.273L63.305,189.038C59.092,187.441 54.986,185.574 51.009,183.448C46.357,180.793 42.48,178.39 42.48,178.39Z"
      android:fillColor="#FCC2C2"/>
  <path
      android:pathData="M62.169,197.366L64.634,197.673C65.755,198.919 67.222,199.796 68.843,200.189V201.81L47.492,201.223L45.415,195.298C50.931,196.468 56.536,197.16 62.169,197.366V197.366Z"
      android:fillColor="#FAAEB0"/>
  <path
      android:pathData="M50.815,196.5C54.583,196.98 58.373,197.269 62.169,197.366V199.071C55.58,199.29 48.986,198.859 42.48,197.785L42.064,194.18C42.064,194.18 46.744,195.633 50.815,196.5Z"
      android:fillColor="#FCC2C2"/>
  <path
      android:pathData="M74.049,128.112C74.049,128.112 73.855,129.314 73.468,130.907C70.754,131.65 67.968,132.09 65.16,132.22C64.828,130.292 64.661,128.81 64.661,128.81C66.166,129.48 67.811,129.762 69.45,129.63C71.089,129.498 72.669,128.957 74.049,128.056V128.112Z"
      android:fillColor="#F4948E"/>
  <path
      android:pathData="M75.462,196.164C75.462,197.673 70.615,196.332 70.089,196.164C70.532,196.388 74.16,198.037 74.049,199.099C73.938,200.161 70.394,198.735 70.062,198.596C70.509,198.848 70.936,199.138 71.335,199.462C71.917,199.993 72.166,200.524 70.643,200.524C68.405,200.232 66.308,199.257 64.634,197.729C64.489,197.068 64.406,196.394 64.385,195.717V195.717C64.322,193.766 64.406,191.814 64.634,189.876C64.634,189.876 71.363,188.562 72.055,189.373C72.748,190.183 70.062,191.301 70.062,191.301C70.062,191.301 74.963,191.301 75.462,193.118C75.96,194.934 72,194.18 71.058,194.068C72,194.096 75.462,194.739 75.462,196.164Z"
      android:fillColor="#F3B6AB"/>
  <path
      android:pathData="M70.643,200.524C68.405,200.232 66.308,199.257 64.634,197.729C64.49,197.068 64.406,196.394 64.385,195.717C66.462,197.387 68.815,198.674 71.335,199.518C72,199.993 72.166,200.524 70.643,200.524Z"
      android:fillColor="#F4948E"/>
  <path
      android:pathData="M55.385,107.403C54.614,109.431 54.347,111.619 54.609,113.775L53.945,112.797C52.624,109.853 51.854,106.688 51.674,103.462C51.731,100.965 52.663,98.568 54.305,96.699C54.215,100.298 54.578,103.895 55.385,107.403V107.403Z"
      android:fillColor="#0A1491"/>
  <path
      android:pathData="M54.831,117.687C54.789,117.685 54.748,117.671 54.714,117.646C54.679,117.621 54.653,117.587 54.637,117.548C53.919,116.265 52.89,115.188 51.646,114.417C51.624,114.403 51.606,114.384 51.591,114.362C51.576,114.34 51.566,114.315 51.561,114.289C51.556,114.263 51.556,114.237 51.561,114.211C51.566,114.185 51.576,114.16 51.591,114.138C51.605,114.116 51.624,114.097 51.646,114.082C51.668,114.068 51.692,114.057 51.718,114.052C51.743,114.047 51.77,114.047 51.796,114.052C51.821,114.057 51.846,114.067 51.868,114.082C53.186,114.899 54.273,116.044 55.025,117.408C55.05,117.445 55.063,117.489 55.063,117.534C55.063,117.578 55.05,117.622 55.025,117.659L54.831,117.687Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M53.086,117.687C53.024,117.711 52.955,117.711 52.892,117.687C52.643,117.492 52.726,116.737 53.086,115.452C53.123,115.426 53.166,115.413 53.211,115.413C53.255,115.413 53.299,115.426 53.335,115.452C53.361,115.458 53.386,115.47 53.407,115.486C53.429,115.502 53.446,115.523 53.459,115.547C53.472,115.57 53.48,115.596 53.483,115.623C53.485,115.65 53.482,115.677 53.474,115.703C53.287,116.282 53.175,116.883 53.142,117.492C53.525,117.257 53.87,116.965 54.166,116.625C54.184,116.607 54.206,116.592 54.23,116.582C54.253,116.572 54.279,116.567 54.305,116.567C54.33,116.567 54.356,116.572 54.38,116.582C54.403,116.592 54.425,116.607 54.443,116.625C54.475,116.665 54.492,116.714 54.492,116.765C54.492,116.816 54.475,116.865 54.443,116.905C53.862,117.38 53.391,117.687 53.086,117.687Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M64.634,121.376C67.79,122.151 71.023,122.563 74.271,122.606C72.982,124.097 71.255,125.135 69.341,125.569C66.766,125.764 64.634,121.376 64.634,121.376Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M67.708,218.522C67.684,218.54 67.655,218.55 67.625,218.55C67.595,218.55 67.565,218.54 67.541,218.522C67.524,218.507 67.51,218.487 67.5,218.466C67.49,218.444 67.485,218.42 67.485,218.397C67.485,218.373 67.49,218.349 67.5,218.328C67.51,218.306 67.524,218.287 67.541,218.271L76.735,214.47C76.772,214.445 76.815,214.431 76.86,214.431C76.904,214.431 76.948,214.445 76.984,214.47C77.016,214.51 77.033,214.559 77.033,214.61C77.033,214.66 77.016,214.71 76.984,214.749L67.818,218.522H67.708Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M71.003,217.041C71.003,219.836 70.532,266.229 70.255,278.526C69.979,289.342 68.982,326.037 68.677,335.902H68.455H68.289C68.566,326.065 69.591,289.342 69.84,278.526C70.117,266.564 70.56,221.541 70.615,217.348V217.041C70.615,217.041 70.615,216.901 70.754,216.845C70.754,216.845 71.031,216.929 71.003,217.041Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M281.908,290.348C281.854,290.341 281.804,290.314 281.769,290.273C281.733,290.232 281.713,290.179 281.714,290.124C281.386,285.8 279.881,281.651 277.366,278.134C278.945,268.129 285.342,234.592 285.397,234.257L287.474,221.121C287.49,221.079 287.518,221.042 287.555,221.016C287.592,220.99 287.636,220.976 287.682,220.976C287.727,220.976 287.771,220.99 287.808,221.016C287.845,221.042 287.874,221.079 287.889,221.121L285.812,234.229C285.812,234.564 279.388,267.934 277.782,278.023C280.334,281.584 281.849,285.795 282.157,290.18C282.144,290.234 282.111,290.282 282.065,290.313C282.019,290.344 281.963,290.356 281.908,290.348V290.348Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M281.991,220.786C279.221,220.786 276.009,220.786 272.077,220.423H271.385C271.335,220.417 271.289,220.394 271.254,220.359C271.219,220.323 271.197,220.277 271.191,220.227C271.19,220.172 271.21,220.119 271.246,220.078C271.281,220.037 271.331,220.01 271.385,220.004H272.049C277.371,220.548 282.734,220.548 288.055,220.004C291.886,219.041 295.659,217.856 299.354,216.454C299.391,216.429 299.434,216.416 299.478,216.416C299.523,216.416 299.566,216.429 299.603,216.454C299.634,216.494 299.652,216.543 299.652,216.594C299.652,216.645 299.634,216.694 299.603,216.734C295.889,218.137 292.098,219.322 288.249,220.283C286.181,220.633 284.087,220.801 281.991,220.786V220.786Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M245.465,178.278C245.433,178.238 245.416,178.189 245.416,178.138C245.416,178.087 245.433,178.038 245.465,177.998C245.714,177.635 248.926,174.03 251.502,171.319C251.538,171.278 251.59,171.254 251.644,171.251C251.699,171.248 251.752,171.268 251.792,171.305C251.833,171.342 251.857,171.394 251.859,171.449C251.862,171.504 251.843,171.557 251.806,171.598C249.037,174.393 245.991,177.914 245.797,178.222C245.804,178.266 245.794,178.312 245.768,178.349C245.742,178.385 245.703,178.41 245.658,178.417C245.614,178.425 245.569,178.414 245.533,178.388C245.497,178.362 245.472,178.322 245.465,178.278V178.278Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M262.191,160.391C262.137,160.378 262.09,160.345 262.059,160.298C262.028,160.252 262.016,160.195 262.025,160.14C262.994,153.549 262.289,146.817 259.975,140.576C259.953,140.561 259.934,140.54 259.921,140.516C259.908,140.492 259.901,140.464 259.901,140.437C259.901,140.409 259.908,140.382 259.921,140.357C259.934,140.333 259.953,140.312 259.975,140.297C259.993,140.278 260.015,140.264 260.039,140.253C260.063,140.243 260.088,140.238 260.114,140.238C260.14,140.238 260.165,140.243 260.189,140.253C260.213,140.264 260.234,140.278 260.252,140.297C262.627,146.668 263.361,153.544 262.385,160.279C262.385,160.279 262.302,160.391 262.191,160.391Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M306.36,161.09C306.334,161.084 306.309,161.072 306.288,161.055C306.267,161.039 306.249,161.018 306.236,160.995C306.223,160.971 306.215,160.945 306.213,160.918C306.21,160.891 306.213,160.864 306.221,160.838C307.333,154.106 307.871,147.29 307.828,140.465C307.828,140.465 307.828,140.241 307.828,140.213C307.843,140.195 307.862,140.181 307.884,140.171C307.905,140.161 307.929,140.156 307.952,140.156C307.976,140.156 307.999,140.161 308.021,140.171C308.042,140.181 308.061,140.195 308.077,140.213C308.211,147.133 307.683,154.049 306.498,160.866C306.502,160.914 306.49,160.961 306.465,161.001C306.44,161.041 306.404,161.072 306.36,161.09V161.09Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M293.317,128.363H292.957C284.815,128.587 275.705,129.593 272.132,130.068L272.382,129.621C276.12,129.146 284.815,128.196 292.763,127.972H293.151L293.317,128.363Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M317.963,176.852C317.937,176.865 317.909,176.871 317.88,176.871C317.851,176.871 317.823,176.865 317.797,176.852C315.49,172.568 312.782,168.516 309.711,164.751C309.693,164.733 309.678,164.711 309.669,164.687C309.659,164.663 309.654,164.637 309.654,164.611C309.654,164.585 309.659,164.56 309.669,164.536C309.678,164.512 309.693,164.49 309.711,164.472C309.729,164.453 309.751,164.439 309.774,164.429C309.798,164.419 309.824,164.414 309.849,164.414C309.875,164.414 309.901,164.419 309.924,164.429C309.948,164.439 309.97,164.453 309.988,164.472C313.095,168.251 315.822,172.333 318.129,176.657C318.147,176.672 318.161,176.692 318.171,176.714C318.181,176.735 318.186,176.759 318.186,176.783C318.186,176.806 318.181,176.83 318.171,176.852C318.161,176.873 318.147,176.892 318.129,176.908L317.963,176.852Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M65.409,180.122C65.355,180.109 65.309,180.076 65.278,180.029C65.247,179.983 65.235,179.926 65.243,179.871L67.514,168.412C61.574,167.347 55.546,166.87 49.514,166.987V166.987C49.463,166.987 49.413,166.966 49.377,166.93C49.34,166.893 49.32,166.843 49.32,166.791C49.32,166.737 49.339,166.684 49.375,166.642C49.411,166.601 49.46,166.575 49.514,166.568C49.652,166.568 62.612,166.568 67.791,168.077C67.813,168.11 67.826,168.149 67.826,168.189C67.826,168.229 67.813,168.268 67.791,168.3L65.492,179.955C65.493,179.987 65.487,180.02 65.472,180.049C65.458,180.078 65.436,180.104 65.409,180.122V180.122Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M69.452,185.712C69.425,185.713 69.398,185.708 69.373,185.696C69.348,185.685 69.326,185.667 69.31,185.645C69.294,185.623 69.283,185.597 69.279,185.57C69.274,185.542 69.277,185.514 69.286,185.488C69.561,182.167 70.07,178.87 70.809,175.623C70.844,175.593 70.888,175.577 70.934,175.577C70.98,175.577 71.024,175.593 71.059,175.623C71.107,175.641 71.148,175.677 71.173,175.723C71.199,175.769 71.207,175.823 71.197,175.874C70.47,179.106 69.962,182.383 69.674,185.684C69.674,185.684 69.563,185.712 69.452,185.712Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M75.877,173.555C75.823,173.541 75.776,173.508 75.745,173.461C75.715,173.415 75.702,173.358 75.711,173.303L78.259,159.748C78.272,159.694 78.305,159.647 78.351,159.616C78.397,159.585 78.453,159.572 78.508,159.581C78.559,159.599 78.603,159.633 78.632,159.679C78.662,159.724 78.677,159.778 78.674,159.832L76.099,173.387C76.095,173.413 76.087,173.438 76.074,173.46C76.061,173.482 76.043,173.502 76.023,173.518C76.002,173.533 75.979,173.545 75.954,173.551C75.929,173.557 75.902,173.559 75.877,173.555V173.555Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M76.403,191.581L76.015,191.441L82.163,175.623C82.204,175.595 82.252,175.58 82.301,175.58C82.351,175.58 82.399,175.595 82.44,175.623C82.458,175.641 82.473,175.663 82.483,175.687C82.493,175.711 82.498,175.736 82.498,175.763C82.498,175.789 82.493,175.814 82.483,175.838C82.473,175.862 82.458,175.884 82.44,175.902L76.403,191.581Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M52.117,159.301C52.066,159.301 52.016,159.281 51.98,159.244C51.944,159.207 51.923,159.158 51.923,159.106C51.923,159.051 51.942,158.998 51.978,158.957C52.014,158.915 52.063,158.889 52.117,158.882H52.339C55.994,158.659 63.249,158.295 70.809,158.575C70.809,158.575 71.031,158.575 71.003,158.77C70.975,158.966 71.003,158.994 70.809,158.966C63.249,158.686 55.994,158.966 52.366,159.301H52.117Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M69.619,170.48C69.565,170.473 69.515,170.447 69.48,170.406C69.444,170.364 69.424,170.312 69.425,170.257C69.449,167.265 69.849,164.288 70.616,161.397C70.65,161.368 70.695,161.352 70.74,161.352C70.786,161.352 70.83,161.368 70.865,161.397C70.891,161.404 70.915,161.415 70.937,161.432C70.958,161.448 70.976,161.469 70.989,161.492C71.002,161.516 71.01,161.542 71.012,161.569C71.015,161.596 71.012,161.623 71.003,161.649C70.232,164.491 69.832,167.422 69.813,170.369C69.793,170.403 69.765,170.431 69.731,170.451C69.697,170.471 69.658,170.481 69.619,170.48V170.48Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M304.311,199.853C298.902,201.397 293.316,202.215 287.696,202.285C286.893,202.285 286.062,202.285 285.259,202.285C278.002,202.157 270.808,200.894 263.936,198.54V198.121C271.571,200.744 279.604,201.993 287.668,201.81C293.29,201.738 298.878,200.911 304.283,199.35L304.311,199.853Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M263.603,193.146C263.603,193.146 263.077,180.486 262.855,175.651C262.855,175.599 262.876,175.549 262.912,175.512C262.949,175.476 262.998,175.455 263.049,175.455C263.099,175.461 263.145,175.484 263.18,175.519C263.215,175.555 263.237,175.601 263.243,175.651C263.465,180.458 263.963,193.118 263.963,193.118L263.603,193.146Z"
      android:fillColor="#591712"/>
  <path
      android:pathData="M63.111,281.488C61.477,281.488 59.483,279.057 59.4,278.945C59.369,278.905 59.351,278.856 59.351,278.805C59.351,278.754 59.369,278.705 59.4,278.665C59.439,278.634 59.488,278.616 59.539,278.616C59.589,278.616 59.638,278.634 59.677,278.665C59.677,278.665 61.892,281.46 63.36,281.013C63.415,281.004 63.471,281.017 63.517,281.048C63.563,281.079 63.596,281.126 63.609,281.181C63.614,281.232 63.604,281.284 63.579,281.329C63.554,281.373 63.517,281.41 63.471,281.432L63.111,281.488Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M65.188,113.16C65.188,114.417 64.828,115.451 64.412,115.451C63.997,115.451 63.637,114.417 63.637,113.16C63.637,111.902 63.969,110.868 64.412,110.868C64.855,110.868 65.188,111.79 65.188,113.16Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M76.265,111.399C76.265,112.685 75.905,113.691 75.489,113.691C75.074,113.691 74.714,112.685 74.714,111.399C74.714,110.114 75.074,109.107 75.489,109.107C75.905,109.107 76.265,110.142 76.265,111.399Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M62.889,197.59C52.914,197.552 43.064,195.35 34.006,191.134C33.975,191.094 33.958,191.045 33.958,190.994C33.958,190.943 33.975,190.894 34.006,190.854C34.045,190.822 34.094,190.805 34.145,190.805C34.195,190.805 34.244,190.822 34.283,190.854C43.731,195.247 54.039,197.435 64.44,197.254C64.491,197.254 64.541,197.275 64.577,197.311C64.613,197.348 64.634,197.398 64.634,197.45C64.634,197.505 64.615,197.558 64.579,197.599C64.543,197.64 64.494,197.667 64.44,197.673L62.889,197.59Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M295.2,113.495C293.763,115.51 292.599,117.71 291.738,120.035C291.111,121.102 290.231,121.995 289.178,122.634C288.124,123.273 286.93,123.638 285.702,123.696C285.112,123.74 284.519,123.74 283.929,123.696C282.584,123.877 281.217,123.761 279.921,123.355C278.625,122.95 277.432,122.265 276.425,121.348C274.818,119.867 276.037,117.436 275.788,114.753C275.538,112.07 273.572,111.036 272.575,111.958C271.578,112.88 270.997,110.058 270.332,107.626C274.968,107.593 279.598,107.939 284.178,108.66C286.827,109.193 289.576,108.81 291.983,107.573C294.389,106.336 296.313,104.317 297.443,101.841C297.956,105.868 297.169,109.955 295.2,113.495V113.495Z"
      android:fillColor="#020135"/>
  <path
      android:pathData="M273.323,159.609C273.269,159.609 273.216,159.59 273.176,159.553C273.135,159.517 273.108,159.467 273.102,159.413C273.102,159.361 273.122,159.312 273.158,159.275C273.195,159.238 273.244,159.218 273.295,159.218C282.295,158.994 299.077,151.588 299.52,151.252C299.559,151.221 299.608,151.203 299.658,151.203C299.709,151.203 299.758,151.221 299.797,151.252C299.815,151.271 299.83,151.292 299.84,151.316C299.85,151.34 299.855,151.366 299.855,151.392C299.855,151.418 299.85,151.444 299.84,151.468C299.83,151.492 299.815,151.514 299.797,151.532C299.326,151.867 282.434,159.329 273.351,159.553L273.323,159.609Z"
      android:fillColor="#6077F1"/>
</vector>
