<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="352dp"
    android:viewportWidth="360"
    android:viewportHeight="352">
  <path
      android:pathData="M283.65,209.69C309.24,281.59 230.47,360.34 124.26,350.98C44.67,343.98 16.08,298.71 0,268.37V0H296.49C187.9,25.59 268.29,166.49 283.65,209.69Z"
      android:fillColor="#1F2984"/>
  <path
      android:pathData="M207.83,63.31H81.18V70.9H207.83V63.31Z"
      android:fillColor="#FAAEB0"/>
  <path
      android:pathData="M109.71,63.31L102.13,70.91H81.18V70.65L87.14,63.31H109.71Z"
      android:fillColor="#FFC7C7"/>
  <path
      android:pathData="M197.08,70.91H91.93V85.9H197.08V70.91Z"
      android:fillColor="#FAAEB0"/>
  <path
      android:pathData="M207.83,63.31V70.91H197.08V85.9H155.47L159.2,70.91L161.09,63.31H207.83Z"
      android:fillColor="#FCA9A9"/>
  <path
      android:pathData="M201.5,298.48V325.3C201.5,327.46 194.99,332.65 178.06,336.45C166.196,339.275 154.063,340.817 141.87,341.05C132.098,341.15 122.346,340.144 112.8,338.05C86.9,332.36 83.28,323.88 83.28,323.88V297.17C83.28,292.93 86.92,290.84 93.12,290.01C106.45,288.24 149.99,289.55 174.06,289.92C177.67,289.98 180.84,290.01 183.41,290.01C203.09,290.01 201.5,298.48 201.5,298.48Z"
      android:fillColor="#FAAEB0"/>
  <path
      android:pathData="M201.5,298.48V325.3C201.5,327.46 194.99,332.65 178.06,336.45C166.196,339.275 154.063,340.817 141.87,341.05C145.34,337.37 149.87,332.5 155.63,326.05C169.74,310.4 173.34,296.97 174.06,289.88C177.67,289.94 180.84,289.97 183.41,289.97C203.09,290.01 201.5,298.48 201.5,298.48Z"
      android:fillColor="#FCA9A9"/>
  <path
      android:pathData="M199.42,108.59C199.42,110.1 199.28,111.66 199.14,113.24C197.77,128.24 189.14,153.63 175.02,166.7C169.772,171.504 163.326,174.803 156.36,176.25C150.51,187.62 152.78,194.81 156.3,198.53C157.608,199.984 159.31,201.027 161.2,201.53C165.856,203.883 170.042,207.069 173.55,210.93C185.8,224.59 191.55,239.86 194.37,253.66C195.526,259.421 196.321,265.249 196.75,271.11C197.038,274.793 197.131,278.488 197.03,282.18V282.18C198.26,291.18 194.65,302.47 194.65,302.47C194.04,302.82 193.44,303.16 192.85,303.47C175.85,312.81 162.44,315.42 130.01,314.11C112.01,313.38 102.01,310.52 96.35,307.55C93.869,306.37 91.698,304.627 90.01,302.46C90.01,302.46 83.28,275.59 88.85,251.59C91.055,241.616 95.06,232.127 100.67,223.59C107.311,213.472 116.707,205.464 127.75,200.51C129.968,197.494 131.288,193.913 131.56,190.18C132.11,184.11 130.3,178.51 128.87,176.77C127.627,176.108 126.428,175.366 125.28,174.55C113.43,166.28 97.09,146.38 90.9,129.1C87.39,119.3 87.48,108.98 88.52,100.89C89.148,95.788 90.291,90.762 91.93,85.89H197.08C198.882,93.316 199.669,100.952 199.42,108.59V108.59Z"
      android:strokeAlpha="0.6"
      android:fillColor="#FCC2C2"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M266.75,311.04L250.26,295.72L246.63,292.35C246.635,292.38 246.635,292.41 246.63,292.44C245.88,297.84 242.01,319.81 242.01,319.81H238.69C236.144,313.132 234.016,306.302 232.32,299.36C230.286,291.545 229.304,283.494 229.4,275.42C229.4,275.29 229.4,275.2 229.4,275.16C229.402,275.143 229.402,275.127 229.4,275.11L227.92,273.44C225.39,270.55 220.41,264.8 219.55,263.29L219.4,262.98C218.07,260.2 214.24,247.78 211.6,226.63C210.4,217.01 209.65,207.26 209.18,199.33C209.18,199.19 209.18,199.04 209.18,198.9C208.8,192.43 208.62,187.21 208.54,184.34C208.54,184.24 208.54,184.13 208.54,184.04C208.54,182.66 208.54,181.91 208.54,181.91C208.54,181.91 210.39,182.13 213.54,182.27H213.75C214.77,182.31 215.91,182.34 217.17,182.36H217.46C219.35,182.36 221.46,182.36 223.8,182.26C225.57,182.18 227.43,182.07 229.39,181.9C230.74,181.78 232.04,181.6 233.26,181.39C235.498,181.006 237.704,180.455 239.86,179.74C239.952,179.713 240.042,179.679 240.13,179.64C241.23,179.27 242.23,178.88 243.13,178.49L243.39,178.37C243.74,178.22 244.06,178.07 244.39,177.91C245.762,177.287 247.072,176.533 248.3,175.66C248.45,176.25 248.64,177.2 248.87,178.45C248.87,178.55 248.87,178.65 248.92,178.76C249.41,181.54 250.03,185.65 250.61,190.41C250.64,190.552 250.66,190.695 250.67,190.84V190.84C251.867,200.091 252.535,209.403 252.67,218.73C252.67,234.21 249.93,264.05 249.79,265.73C249.788,265.753 249.788,265.777 249.79,265.8C250.268,266.203 250.726,266.63 251.16,267.08L251.24,267.16C258.34,274.35 262.97,287.54 265.43,296.35C266.83,301.35 267.53,304.97 267.59,305.23C267.432,307.182 267.151,309.123 266.75,311.04V311.04Z"
      android:fillColor="#2F54ED"/>
  <path
      android:pathData="M233.3,181.39L229.43,186.59L223.84,182.28C225.61,182.2 227.47,182.09 229.43,181.92C230.75,181.78 232.08,181.59 233.3,181.39Z"
      android:fillColor="#0C35BA"/>
  <path
      android:pathData="M249.83,265.77C250.308,266.173 250.766,266.6 251.2,267.05L246.75,263.2C246.75,263.2 250.27,235.83 250.03,217.87C249.81,200.71 245.8,182.08 244.41,177.87C245.782,177.247 247.092,176.493 248.32,175.62C248.47,176.21 248.66,177.16 248.89,178.41C248.89,178.51 248.89,178.61 248.94,178.72C249.43,181.5 250.05,185.61 250.63,190.37C250.66,190.512 250.68,190.655 250.69,190.8V190.8C251.887,200.051 252.555,209.363 252.69,218.69C252.69,234.17 249.95,264.01 249.81,265.69C249.814,265.717 249.821,265.744 249.83,265.77Z"
      android:fillColor="#0C35BA"/>
  <path
      android:pathData="M266.75,311.04L250.26,295.72L246.63,292.35C246.635,292.38 246.635,292.41 246.63,292.44C245.88,297.84 242.01,319.81 242.01,319.81H240.41C240.95,312.44 240.32,289.69 240.22,286.13L232.22,278.02C231.38,277.16 230.41,276.28 229.39,275.42C229.39,275.29 229.39,275.2 229.39,275.16C229.392,275.143 229.392,275.127 229.39,275.11L227.91,273.44C225.38,270.55 220.4,264.8 219.54,263.29L219.39,262.98C224.39,268.06 233.49,274.98 245.39,283.73C251.736,288.416 258.421,292.624 265.39,296.32C266.79,301.32 267.49,304.94 267.55,305.2C267.406,307.161 267.139,309.112 266.75,311.04Z"
      android:fillColor="#0C35BA"/>
  <path
      android:pathData="M274.75,148.31C274.46,147.589 274.066,146.916 273.58,146.31C270.48,141.83 261.68,131.39 253.33,125.03C243.12,117.25 240.8,116.19 235.49,115.21L233.95,114.95C232.17,114.68 230.34,114.5 228.71,114.37H228.38C225.65,114.17 223.6,114.13 223.6,114.13C223.553,114.261 223.489,114.386 223.41,114.5C222.54,115.74 219.41,116.55 218.13,116.11C217.722,115.95 217.392,115.638 217.21,115.24C216.024,115.404 214.86,115.699 213.74,116.12L213.45,116.22C211.91,116.76 210.19,117.44 208.45,118.08C207.64,118.39 206.82,118.68 206.03,118.95C202.944,119.998 200.019,121.472 197.34,123.33C196.56,123.99 192.54,135.09 190.8,147.65C189.73,155.47 189.06,163.15 190.38,168.15C190.734,169.96 191.702,171.592 193.12,172.77C197.66,176.08 208.46,177.25 208.46,177.25V181.93C215.425,182.584 222.435,182.584 229.4,181.93C234.802,181.5 240.074,180.055 244.94,177.67C246.11,177.102 247.227,176.433 248.28,175.67L247.55,167.59C253.315,166.35 258.829,164.146 263.86,161.07C272.07,155.99 275.05,149.86 274.75,148.31ZM257.61,149.23L246.75,158.5C246.75,158.5 246.48,153.2 246.17,148.23C245.86,143.26 245.7,140.51 245.7,140.51C247.52,141.68 256.01,147.51 257.75,149.08L257.61,149.23Z"
      android:fillColor="#D5DCFF"/>
  <path
      android:pathData="M257.62,149.23L257.79,149.08C256.05,147.52 247.56,141.68 245.74,140.51C245.74,140.51 245.91,143.27 246.21,148.23C246.51,153.19 246.79,158.5 246.79,158.5C246.398,161.546 246.657,164.641 247.55,167.58L248.31,175.66C247.257,176.423 246.14,177.092 244.97,177.66C244.31,171.83 243.03,160.79 243.03,160.79L244.62,134L259.43,147.93L257.62,149.23Z"
      android:fillColor="#AEBDF4"/>
  <path
      android:pathData="M263.86,161.06C258.83,164.14 253.316,166.347 247.55,167.59L246.74,164.87C247.14,164.62 254.89,162.77 261.26,158.51C266.05,155.3 271.26,149.16 273.59,146.32C274.076,146.925 274.47,147.599 274.76,148.32C275.05,149.86 272.07,155.99 263.86,161.06Z"
      android:fillColor="#AEBDF4"/>
  <path
      android:pathData="M228.18,172.16V175.59C228.18,175.59 225.66,178.38 218.72,179.66C215.335,180.171 211.914,180.409 208.49,180.37V177.24C208.49,177.24 197.69,176.07 193.15,172.76C191.732,171.582 190.764,169.95 190.41,168.14C194.5,170.72 201.41,173.07 207.62,173.93C216.02,175.08 228.18,172.16 228.18,172.16Z"
      android:fillColor="#AEBDF4"/>
  <path
      android:pathData="M202.22,163.94C202.22,163.94 202.22,163.24 202.22,155.31C202.22,147.38 202.72,135.23 202.72,135.23C202.72,135.23 206.09,146.06 208.64,153.37C210.135,157.499 211.06,161.812 211.39,166.19C211.39,166.19 203.96,165.25 202.22,163.94Z"
      android:fillColor="#AEBDF4"/>
  <path
      android:pathData="M233.96,114.95C230.293,117.517 226.051,119.142 221.607,119.683C217.164,120.223 212.656,119.663 208.48,118.05C211.87,116.79 215.21,115.38 217.22,115.21C217.402,115.608 217.732,115.92 218.14,116.08C219.44,116.52 222.55,115.71 223.42,114.47C223.499,114.356 223.563,114.231 223.61,114.1C227.073,114.187 230.529,114.471 233.96,114.95V114.95Z"
      android:fillColor="#AEBDF4"/>
  <path
      android:pathData="M231.81,94.53C231.09,96.65 228.41,97.82 228.41,97.82C228.025,101.362 226.726,104.742 224.64,107.63C224.224,108.176 223.748,108.672 223.22,109.11C222.775,109.5 222.285,109.836 221.76,110.11C220.074,111.026 218.189,111.517 216.27,111.54C213.905,111.424 211.608,110.705 209.6,109.45C205.12,106.97 203.81,101.45 203.81,101.45C198.97,101.6 197.59,93.64 198.39,93.05C198.519,92.963 198.674,92.921 198.83,92.93C199.479,93.016 200.097,93.26 200.63,93.64C200.899,93.812 201.153,94.006 201.39,94.22C201.46,94.288 201.523,94.361 201.58,94.44C201.58,94.44 202.37,89.33 203.05,87.97C203.73,86.61 205.16,86.8 207.57,86.8C209.98,86.8 212.93,85.39 216.18,83.8C219.09,82.41 220.29,80.05 221.18,79.8C221.285,79.775 221.395,79.775 221.5,79.8C223.284,80.825 224.767,82.301 225.8,84.08C226.85,85.98 227.97,89.48 228.36,89.29C228.646,88.844 228.808,88.329 228.83,87.8C229.38,86.96 230.34,85.8 231.22,86.15C232.61,86.72 232.54,92.42 231.81,94.53Z"
      android:fillColor="#F3B6AB"/>
  <path
      android:pathData="M231.81,94.53C231.09,96.65 228.41,97.82 228.41,97.82C228.025,101.362 226.726,104.742 224.64,107.63C224.224,108.175 223.748,108.672 223.22,109.11C224.42,105.63 226.37,98.93 226.17,93.02C225.922,88.215 224.173,83.609 221.17,79.85C221.275,79.825 221.385,79.825 221.49,79.85C223.274,80.875 224.757,82.351 225.79,84.13C226.84,86.03 227.96,89.53 228.35,89.34C228.636,88.894 228.798,88.379 228.82,87.85C229.37,87.01 230.33,85.85 231.21,86.2C232.61,86.72 232.54,92.42 231.81,94.53Z"
      android:fillColor="#F4948E"/>
  <path
      android:pathData="M247.55,167.59C246.03,168.85 243.23,168.85 243.18,168.85V160.38C243.807,159.989 244.455,159.632 245.12,159.31C246,158.91 246.79,158.51 246.79,158.51C246.643,159.65 246.66,160.805 246.84,161.94C246.91,162.77 247.02,163.73 247.14,164.62C247.33,166.2 247.55,167.59 247.55,167.59Z"
      android:fillColor="#F3B6AB"/>
  <path
      android:pathData="M224.64,107.59C224.56,108.59 224.41,110.12 224.19,111.53C224.085,112.391 223.891,113.239 223.61,114.06C223.563,114.191 223.499,114.316 223.42,114.43C222.55,115.67 219.42,116.48 218.14,116.04C217.732,115.88 217.402,115.568 217.22,115.17C216.917,114.556 216.702,113.903 216.58,113.23C216.47,112.67 216.36,112.07 216.27,111.48C218.182,111.468 220.063,110.991 221.75,110.09C222.883,109.476 223.87,108.623 224.64,107.59Z"
      android:fillColor="#F3B6AB"/>
  <path
      android:pathData="M201.39,94.24C201.459,94.305 201.52,94.379 201.57,94.46C201.522,94.378 201.461,94.303 201.39,94.24Z"
      android:fillColor="#591712"/>
  <path
      android:pathData="M228.84,87.86C228.818,88.39 228.656,88.904 228.37,89.35C227.98,89.54 226.86,86.04 225.81,84.14C224.777,82.361 223.294,80.885 221.51,79.86C220.51,79.52 219.44,82.3 216.18,83.86C212.92,85.42 209.99,86.86 207.57,86.86C205.15,86.86 203.75,86.59 203.05,87.99C202.35,89.39 201.58,94.46 201.58,94.46C201.528,94.378 201.464,94.304 201.39,94.24C201.164,94.013 200.908,93.818 200.63,93.66C200.016,92.164 199.602,90.594 199.4,88.99C199.224,87.788 199.137,86.575 199.14,85.36C199.14,80.3 203.38,75.72 207.82,73.83C210.803,72.617 214.03,72.124 217.24,72.39C219.518,72.491 221.7,73.338 223.45,74.8C225.986,77.426 227.84,80.632 228.85,84.14C229.032,85.374 229.028,86.627 228.84,87.86V87.86Z"
      android:fillColor="#4453E2"/>
  <path
      android:pathData="M204.2,94.22C203.96,93.73 204.78,91.93 207.05,91.83C209.32,91.73 211.77,92.37 211.53,93.03C211.29,93.69 209.87,93.73 207.85,93.64C206.607,93.588 205.366,93.785 204.2,94.22V94.22Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M217.38,91.59C217.61,92.37 220.32,91.39 221.38,90.52C222.44,89.65 223.89,88.57 223.55,88.08C223.21,87.59 216.81,89.59 217.38,91.59Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M210.17,97.89C210.37,99.08 210.22,100.11 209.82,100.17C209.42,100.23 208.94,99.33 208.73,98.17C208.52,97.01 208.73,95.96 209.08,95.89C209.43,95.82 209.96,96.7 210.17,97.89Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M219.75,95.8C219.75,97.02 219.5,98.01 219.09,98.02C218.68,98.03 218.34,97.02 218.29,95.86C218.24,94.7 218.55,93.65 218.95,93.64C219.35,93.63 219.75,94.59 219.75,95.8Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M238.69,319.81C238.69,319.81 238.03,324.62 238.06,326.09H254.12L242.01,319.81H238.69Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M266.23,310.59C266.23,310.59 262.8,325.04 263.23,325.33C263.66,325.62 272.75,311.59 272.75,311.59L267.64,305.21L266.23,310.59Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M243.18,138.59V169.09L227.52,173.23C227.561,171.508 227.498,169.785 227.33,168.07C227.33,168.07 212.26,167.67 206.17,164.96L205.03,159.89L201.54,144.41L243.18,138.59Z"
      android:fillColor="#4462E2"/>
  <path
      android:pathData="M221.18,116.59L218.72,119.37L220.96,122.44L221.47,141.62L228.19,140.68L223.13,122.22L224.64,118.34L221.18,116.59Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M228.75,114.37L225.47,119.03C225.444,119.054 225.41,119.067 225.375,119.067C225.34,119.067 225.306,119.054 225.28,119.03L221.28,116.72L217.52,120.99C217.504,120.997 217.487,121.001 217.47,121.001C217.453,121.001 217.436,120.997 217.42,120.99C217.384,120.998 217.346,120.998 217.31,120.99C216.97,120.65 214.49,117.45 213.53,116.13L213.82,116.03C214.71,117.24 216.82,120.03 217.42,120.67L221.14,116.44C221.165,116.419 221.197,116.407 221.23,116.407C221.263,116.407 221.295,116.419 221.32,116.44L225.32,118.74L228.43,114.32L228.75,114.37Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M213.75,106.97C213.394,106.991 213.036,106.991 212.68,106.97C212.644,106.963 212.612,106.942 212.589,106.913C212.567,106.883 212.557,106.847 212.56,106.81C212.531,106.785 212.513,106.749 212.51,106.711C212.507,106.672 212.52,106.634 212.545,106.605C212.57,106.576 212.606,106.558 212.644,106.555C212.683,106.552 212.721,106.565 212.75,106.59C212.8,106.59 217.13,107.05 219.75,104.83C219.763,104.811 219.78,104.796 219.8,104.785C219.82,104.774 219.842,104.767 219.865,104.766C219.888,104.765 219.911,104.769 219.932,104.778C219.953,104.787 219.972,104.8 219.987,104.818C220.002,104.835 220.012,104.855 220.018,104.878C220.024,104.9 220.025,104.923 220.02,104.945C220.016,104.968 220.006,104.989 219.992,105.007C219.978,105.025 219.96,105.04 219.94,105.05C218.156,106.376 215.972,107.054 213.75,106.97Z"
      android:fillColor="#FF435E"/>
  <path
      android:pathData="M213.41,103.95H213.35C213.326,103.938 213.305,103.92 213.291,103.897C213.277,103.874 213.269,103.847 213.27,103.82V93.95C213.27,93.912 213.284,93.875 213.31,93.847C213.336,93.82 213.372,93.803 213.41,93.8C213.43,93.8 213.449,93.804 213.467,93.812C213.486,93.819 213.502,93.83 213.516,93.844C213.53,93.858 213.541,93.874 213.549,93.893C213.556,93.911 213.56,93.93 213.56,93.95V103.51L215.56,101.99C215.589,101.965 215.626,101.951 215.665,101.951C215.704,101.951 215.741,101.965 215.77,101.99C215.783,102.003 215.794,102.019 215.801,102.036C215.808,102.053 215.812,102.071 215.812,102.09C215.812,102.109 215.808,102.127 215.801,102.144C215.794,102.161 215.783,102.177 215.77,102.19L213.55,103.9C213.533,103.92 213.511,103.935 213.487,103.944C213.462,103.952 213.436,103.955 213.41,103.95V103.95Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M202.22,99.38C202.189,99.38 202.159,99.37 202.134,99.352C202.109,99.334 202.09,99.309 202.08,99.28C201.466,97.68 200.579,96.198 199.46,94.9C199.441,94.887 199.426,94.87 199.415,94.85C199.404,94.83 199.397,94.808 199.396,94.785C199.395,94.762 199.399,94.739 199.408,94.718C199.417,94.697 199.43,94.678 199.448,94.663C199.465,94.648 199.485,94.638 199.508,94.632C199.53,94.626 199.553,94.625 199.575,94.63C199.598,94.634 199.619,94.644 199.637,94.658C199.655,94.672 199.67,94.69 199.68,94.71C200.831,96.033 201.738,97.55 202.36,99.19C202.366,99.208 202.369,99.227 202.368,99.245C202.366,99.264 202.362,99.282 202.353,99.299C202.345,99.316 202.333,99.331 202.319,99.343C202.305,99.355 202.288,99.364 202.27,99.37L202.22,99.38Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M200.95,98.59C200.859,98.58 200.772,98.546 200.698,98.492C200.625,98.437 200.566,98.364 200.53,98.28C200.24,97.74 200.63,97.15 200.82,96.87L200.9,96.75C200.898,96.728 200.902,96.705 200.913,96.686C200.924,96.666 200.94,96.65 200.96,96.64C200.973,96.627 200.989,96.616 201.006,96.609C201.023,96.602 201.041,96.598 201.06,96.598C201.079,96.598 201.097,96.602 201.114,96.609C201.131,96.616 201.147,96.627 201.16,96.64C201.23,96.74 201.16,96.84 201.06,96.99C200.96,97.14 200.58,97.71 200.78,98.1C200.87,98.26 200.95,98.26 200.97,98.26C200.99,98.26 201.39,98.02 201.49,97.89C201.518,97.865 201.553,97.852 201.59,97.852C201.627,97.852 201.663,97.865 201.69,97.89C201.714,97.92 201.726,97.957 201.726,97.995C201.726,98.033 201.714,98.07 201.69,98.1C201.69,98.1 201.32,98.59 200.95,98.59Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M228.99,94.59C228.952,94.59 228.915,94.576 228.887,94.55C228.859,94.524 228.843,94.488 228.84,94.45C228.824,92.266 229.488,90.13 230.74,88.34C230.753,88.327 230.769,88.316 230.786,88.309C230.803,88.302 230.821,88.298 230.84,88.298C230.859,88.298 230.877,88.302 230.894,88.309C230.911,88.316 230.927,88.327 230.94,88.34C230.953,88.353 230.964,88.369 230.971,88.386C230.978,88.403 230.982,88.421 230.982,88.44C230.982,88.459 230.978,88.477 230.971,88.494C230.964,88.511 230.953,88.527 230.94,88.54C229.775,90.275 229.155,92.32 229.16,94.41C229.161,94.429 229.159,94.449 229.152,94.467C229.146,94.485 229.136,94.501 229.123,94.516C229.11,94.53 229.094,94.541 229.076,94.549C229.058,94.556 229.039,94.56 229.02,94.56L228.99,94.59Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M229.48,93.22C229.325,93.223 229.17,93.202 229.02,93.16C228.983,93.148 228.951,93.124 228.931,93.091C228.911,93.058 228.903,93.018 228.91,92.98C228.915,92.961 228.923,92.943 228.935,92.928C228.946,92.913 228.961,92.9 228.978,92.891C228.995,92.881 229.014,92.875 229.033,92.873C229.052,92.872 229.072,92.874 229.09,92.88C229.09,92.88 230.04,93.11 230.41,92.44C230.438,92.395 230.454,92.343 230.454,92.29C230.454,92.237 230.438,92.185 230.41,92.14C230.27,91.83 229.58,91.65 229.34,91.61C229.304,91.603 229.272,91.582 229.249,91.553C229.227,91.523 229.217,91.487 229.22,91.45C229.227,91.411 229.249,91.376 229.28,91.352C229.311,91.328 229.351,91.317 229.39,91.32C229.5,91.32 230.39,91.52 230.67,92.02C230.718,92.107 230.743,92.205 230.743,92.305C230.743,92.405 230.718,92.503 230.67,92.59C230.55,92.795 230.375,92.963 230.165,93.074C229.954,93.185 229.717,93.236 229.48,93.22V93.22Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M204.4,144.16C204.366,144.16 204.333,144.148 204.307,144.126C204.282,144.104 204.265,144.073 204.26,144.04C204.26,144.04 203.03,138.36 202.26,134.51C201.78,131.757 200.285,129.284 198.07,127.58C198.055,127.567 198.043,127.551 198.035,127.533C198.027,127.514 198.023,127.495 198.023,127.475C198.023,127.455 198.027,127.435 198.035,127.417C198.043,127.399 198.055,127.383 198.07,127.37C198.082,127.355 198.097,127.343 198.115,127.335C198.132,127.327 198.151,127.323 198.17,127.323C198.189,127.323 198.208,127.327 198.225,127.335C198.243,127.343 198.258,127.355 198.27,127.37C200.538,129.112 202.069,131.642 202.56,134.46C203.32,138.31 204.56,143.93 204.56,143.99C204.564,144.008 204.565,144.027 204.562,144.046C204.559,144.065 204.552,144.083 204.541,144.098C204.531,144.114 204.518,144.128 204.502,144.139C204.486,144.149 204.469,144.156 204.45,144.16H204.4Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M245.86,142.66C245.823,142.66 245.787,142.645 245.761,142.619C245.735,142.593 245.72,142.557 245.72,142.52C245.56,139.89 245.16,137.39 244.81,135.19C244.474,133.51 244.283,131.803 244.24,130.09C244.44,128.426 244.878,126.799 245.54,125.26C245.927,124.328 246.231,123.365 246.45,122.38C246.459,122.343 246.482,122.311 246.513,122.289C246.544,122.267 246.582,122.256 246.62,122.26C246.658,122.267 246.692,122.289 246.714,122.321C246.737,122.352 246.746,122.392 246.74,122.43C246.52,123.433 246.209,124.414 245.81,125.36C245.165,126.874 244.731,128.468 244.52,130.1C244.571,131.78 244.761,133.452 245.09,135.1C245.522,137.536 245.829,139.993 246.01,142.46C246.01,142.499 245.996,142.537 245.97,142.567C245.945,142.596 245.909,142.615 245.87,142.62L245.86,142.66Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M257.75,149.23C257.714,149.243 257.676,149.243 257.64,149.23C255.46,147.03 245.73,140.75 245.64,140.69C245.616,140.66 245.604,140.623 245.604,140.585C245.604,140.547 245.616,140.51 245.64,140.48C245.669,140.455 245.706,140.441 245.745,140.441C245.784,140.441 245.821,140.455 245.85,140.48C246.25,140.74 255.7,146.84 257.91,149.07C257.935,149.097 257.948,149.133 257.948,149.17C257.948,149.207 257.935,149.242 257.91,149.27C257.882,149.278 257.853,149.279 257.824,149.272C257.796,149.265 257.771,149.251 257.75,149.23V149.23Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M250.17,155.76C250.134,155.773 250.096,155.773 250.06,155.76C250.033,155.732 250.017,155.694 250.017,155.655C250.017,155.616 250.033,155.578 250.06,155.55C253.326,152.394 256.822,149.486 260.52,146.85C260.557,146.84 260.597,146.843 260.632,146.859C260.667,146.876 260.695,146.905 260.71,146.94C260.723,146.976 260.723,147.016 260.708,147.051C260.693,147.086 260.665,147.115 260.63,147.13C256.968,149.75 253.502,152.634 250.26,155.76C250.231,155.769 250.199,155.769 250.17,155.76V155.76Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M226.42,168.22C222.334,168.222 218.257,167.847 214.24,167.1C209.941,166.218 205.689,165.12 201.5,163.81C201.465,163.797 201.437,163.771 201.42,163.737C201.404,163.704 201.4,163.666 201.41,163.63C201.422,163.594 201.447,163.563 201.48,163.544C201.514,163.526 201.553,163.521 201.59,163.53C205.766,164.846 210.009,165.94 214.3,166.81C218.586,167.612 222.941,167.984 227.3,167.92V167.92C227.338,167.92 227.375,167.934 227.403,167.96C227.431,167.986 227.447,168.022 227.45,168.06C227.451,168.079 227.449,168.099 227.442,168.117C227.436,168.135 227.426,168.151 227.413,168.166C227.4,168.18 227.384,168.191 227.366,168.199C227.348,168.206 227.329,168.21 227.31,168.21L226.42,168.22Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M234.75,171.59C234.75,171.59 240.33,170.86 240.33,171.59C240.33,172.32 235.26,173.64 235.26,173.64C235.26,173.64 239.44,173.51 240.03,174.09C240.063,174.119 240.088,174.157 240.1,174.2V174.2C240.1,174.31 239.91,174.43 239.55,174.55C237.44,175.26 229.96,176.11 227.31,175.36C227.31,175.36 227.39,174.87 227.46,174.02C227.602,172.02 227.552,170.011 227.31,168.02C227.31,167.71 234.55,163.41 234.76,163.93C234.97,164.45 232.23,166.93 232.23,166.93C232.23,166.93 238.67,164.09 238.96,164.75C239.25,165.41 235.43,168.63 235.2,168.83C235.47,168.74 240.84,166.88 240.91,167.88C240.98,168.88 234.75,171.59 234.75,171.59Z"
      android:fillColor="#F3B6AB"/>
  <path
      android:pathData="M248.93,178.76C247.533,179.614 246.08,180.373 244.58,181.03L244.31,181.16C243.17,181.67 241.89,182.16 240.46,182.65C237.111,183.762 233.661,184.543 230.16,184.98C229.03,185.13 227.95,185.23 226.89,185.32H226.59C224.59,185.48 222.75,185.54 221.03,185.54C219.76,185.54 218.56,185.54 217.44,185.45H217.34C216.01,185.37 214.79,185.26 213.7,185.14H213.41C211.796,184.956 210.194,184.682 208.61,184.32C208.61,184.22 208.61,184.11 208.61,184.02C210.205,184.38 211.817,184.657 213.44,184.85H213.74C214.8,184.977 215.98,185.077 217.28,185.15H217.57C221.76,185.363 225.96,185.196 230.12,184.65C233.58,184.223 236.99,183.456 240.3,182.36L240.58,182.27C241.94,181.81 243.16,181.27 244.26,180.83L244.53,180.72C246.055,180.045 247.532,179.267 248.95,178.39C248.9,178.59 248.91,178.65 248.93,178.76Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M217.5,185.21C217.508,185.263 217.508,185.317 217.5,185.37C217.501,185.4 217.491,185.429 217.473,185.453C217.455,185.476 217.429,185.493 217.4,185.5H217.3C217.272,185.487 217.249,185.466 217.235,185.439C217.22,185.411 217.215,185.38 217.22,185.35C217.226,185.3 217.226,185.25 217.22,185.2C217.22,184.72 217.22,183.45 217.22,182.37H217.51C217.52,183.31 217.53,184.69 217.5,185.21Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M240.46,182.65C240.429,182.65 240.399,182.64 240.374,182.622C240.349,182.604 240.33,182.579 240.32,182.55C240.31,182.521 240.31,182.489 240.32,182.46C240.324,182.437 240.324,182.413 240.32,182.39C240.32,182.04 240.14,180.81 239.99,179.71C240.082,179.683 240.172,179.649 240.26,179.61C240.49,181.2 240.58,181.94 240.6,182.3C240.62,182.66 240.5,182.59 240.46,182.65Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M213.75,182.27C213.75,182.99 213.75,183.89 213.63,184.89V185.18C213.29,189.43 212.25,195.47 209.2,199.32C209.2,199.18 209.2,199.03 209.2,198.89C212.04,195.08 213.03,189.26 213.36,185.15C213.36,185.05 213.36,184.95 213.36,184.86C213.44,183.86 213.48,182.98 213.49,182.26L213.75,182.27Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M250.68,190.84C248.11,188.56 245.77,184.31 244.31,181.16C244.26,181.07 244.23,180.98 244.19,180.89C243.75,179.95 243.4,179.12 243.19,178.49L243.45,178.37C243.7,178.99 244.06,179.83 244.45,180.78L244.57,181.03C245.98,184.03 248.19,188.11 250.57,190.41C250.617,190.55 250.654,190.694 250.68,190.84V190.84Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M228.75,200.19C228.732,200.191 228.713,200.189 228.696,200.183C228.678,200.177 228.662,200.168 228.648,200.156C228.634,200.144 228.623,200.129 228.614,200.113C228.606,200.096 228.601,200.078 228.6,200.06C228.196,195.132 227.495,190.233 226.5,185.39C226.491,185.352 226.497,185.311 226.518,185.277C226.539,185.244 226.572,185.219 226.61,185.21C226.647,185.206 226.684,185.215 226.715,185.235C226.746,185.255 226.769,185.285 226.78,185.32C227.779,190.18 228.484,195.095 228.89,200.04C228.893,200.06 228.892,200.08 228.886,200.098C228.88,200.117 228.87,200.135 228.857,200.149C228.843,200.164 228.827,200.175 228.808,200.182C228.79,200.189 228.77,200.192 228.75,200.19V200.19Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M234.13,208.37L225.49,206.59C225.471,206.586 225.454,206.579 225.438,206.569C225.422,206.558 225.409,206.544 225.399,206.529C225.388,206.513 225.381,206.495 225.378,206.476C225.375,206.458 225.376,206.438 225.38,206.42C225.387,206.382 225.409,206.348 225.441,206.326C225.473,206.303 225.512,206.294 225.55,206.3L234.16,208.05C234.197,208.062 234.229,208.086 234.249,208.119C234.269,208.152 234.277,208.192 234.27,208.23C234.268,208.266 234.252,208.301 234.226,208.326C234.201,208.352 234.166,208.368 234.13,208.37V208.37Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M251.18,267.17H251.09C245.8,262.6 235.71,255.23 235.61,255.17C235.581,255.143 235.56,255.108 235.55,255.07C234.79,249.97 230.43,207.97 230.38,207.55C230.377,207.531 230.378,207.511 230.384,207.493C230.389,207.474 230.398,207.457 230.41,207.441C230.422,207.426 230.437,207.414 230.455,207.405C230.472,207.396 230.491,207.391 230.51,207.39C230.548,207.387 230.586,207.399 230.616,207.423C230.646,207.447 230.665,207.482 230.67,207.52C230.67,207.94 235.04,249.61 235.83,254.97C236.6,255.54 246.18,262.54 251.28,266.97C251.293,266.983 251.304,266.999 251.311,267.016C251.318,267.033 251.322,267.051 251.322,267.07C251.322,267.089 251.318,267.107 251.311,267.124C251.304,267.141 251.293,267.157 251.28,267.17C251.264,267.177 251.247,267.18 251.23,267.18C251.213,267.18 251.196,267.177 251.18,267.17V267.17Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M250.17,295.77C250.154,295.777 250.137,295.78 250.12,295.78C250.103,295.78 250.086,295.777 250.07,295.77C244.07,290.23 228.07,273.85 227.94,273.69C227.918,273.661 227.908,273.625 227.91,273.589C227.913,273.553 227.928,273.519 227.954,273.494C227.979,273.468 228.013,273.453 228.049,273.45C228.085,273.448 228.121,273.458 228.15,273.48C228.31,273.65 244.31,290.02 250.27,295.56C250.285,295.572 250.296,295.587 250.305,295.605C250.313,295.622 250.317,295.641 250.317,295.66C250.317,295.679 250.313,295.698 250.305,295.715C250.296,295.733 250.285,295.748 250.27,295.76C250.255,295.769 250.238,295.774 250.221,295.776C250.204,295.778 250.186,295.776 250.17,295.77Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M224.64,107.59C224.56,108.59 224.41,110.12 224.19,111.53C221.83,113.01 218.27,113.24 216.58,113.23C216.47,112.67 216.36,112.07 216.27,111.48C218.182,111.468 220.063,110.991 221.75,110.09C222.883,109.476 223.87,108.623 224.64,107.59Z"
      android:fillColor="#F4948E"/>
  <path
      android:pathData="M247.55,167.59C246.03,168.85 243.23,168.85 243.18,168.85V166.85C244.564,166.198 245.901,165.449 247.18,164.61C247.33,166.2 247.55,167.59 247.55,167.59Z"
      android:fillColor="#F4948E"/>
  <path
      android:pathData="M240.52,173.91L240.13,174.18L239.58,174.55C237.47,175.26 229.99,176.11 227.34,175.36C227.34,175.36 227.42,174.87 227.49,174.02C230.01,174.32 236.92,175.02 240.07,174.02C240.222,173.992 240.372,173.955 240.52,173.91V173.91Z"
      android:fillColor="#F4948E"/>
  <path
      android:pathData="M243.18,169.59C243.01,169.57 242.853,169.488 242.74,169.359C242.626,169.231 242.564,169.066 242.564,168.895C242.564,168.724 242.626,168.559 242.74,168.43C242.853,168.302 243.01,168.22 243.18,168.2C244.582,168.125 245.949,167.735 247.18,167.06C247.258,167.004 247.347,166.963 247.44,166.94C247.52,166.94 255.15,165.32 259.96,162.51C264.77,159.7 267.52,157.83 268.9,156.44C268.964,156.371 269.041,156.316 269.127,156.278C269.213,156.24 269.306,156.221 269.4,156.221C269.494,156.221 269.587,156.24 269.673,156.278C269.759,156.316 269.836,156.371 269.9,156.44C269.968,156.504 270.022,156.582 270.059,156.668C270.095,156.754 270.115,156.846 270.115,156.94C270.115,157.033 270.095,157.126 270.059,157.212C270.022,157.298 269.968,157.376 269.9,157.44C268.43,158.93 265.49,160.93 260.67,163.74C255.85,166.55 248.98,168.07 247.88,168.3C246.462,169.079 244.886,169.527 243.27,169.61L243.18,169.59Z"
      android:fillColor="#591712"/>
  <path
      android:pathData="M243.18,138.59V148.74C232.56,150.62 212.42,157.37 205.03,159.91L201.54,144.43L243.18,138.59Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M222.95,158.92C222.234,158.905 221.548,158.627 221.022,158.14C220.497,157.653 220.168,156.991 220.098,156.278C220.027,155.565 220.221,154.851 220.641,154.271C221.062,153.691 221.681,153.285 222.38,153.13L223.38,152.93C223.571,152.894 223.765,152.877 223.96,152.88C224.682,152.885 225.376,153.156 225.909,153.643C226.442,154.129 226.776,154.795 226.847,155.513C226.918,156.232 226.721,156.95 226.293,157.532C225.865,158.113 225.237,158.515 224.53,158.66L223.53,158.86C223.339,158.9 223.145,158.92 222.95,158.92V158.92ZM223.95,153.16C223.775,153.16 223.6,153.18 223.43,153.22L222.43,153.42C222.086,153.493 221.76,153.635 221.472,153.836C221.183,154.036 220.938,154.293 220.75,154.59C220.367,155.182 220.231,155.899 220.37,156.59C220.512,157.165 220.844,157.676 221.312,158.039C221.78,158.402 222.358,158.596 222.95,158.59C223.125,158.59 223.3,158.57 223.47,158.53L224.47,158.33C225.147,158.19 225.74,157.787 226.12,157.21C226.507,156.62 226.644,155.901 226.5,155.21C226.369,154.631 226.046,154.112 225.583,153.74C225.12,153.368 224.544,153.163 223.95,153.16V153.16Z"
      android:fillColor="#D5DCFF"/>
  <path
      android:pathData="M234.12,179.31C234.12,179.31 230,184.31 229.93,184.5C229.86,184.69 224.22,181.5 224.22,181.5L223.72,178.17L223.45,176.32C224.721,175.917 226.017,175.599 227.33,175.37C229.01,175.95 232.93,175.66 232.93,175.66L233.32,176.84L234.12,179.31Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M233.32,176.84C231.325,177.08 229.305,177.043 227.32,176.73C226.169,177.333 224.96,177.816 223.71,178.17L223.44,176.32C224.711,175.917 226.007,175.599 227.32,175.37C229,175.95 232.92,175.66 232.92,175.66L233.32,176.84Z"
      android:fillColor="#061284"/>
  <path
      android:pathData="M212.25,177.42C210.224,177.421 208.2,177.298 206.19,177.05C206.171,177.048 206.152,177.041 206.135,177.031C206.118,177.021 206.103,177.008 206.092,176.992C206.081,176.976 206.073,176.957 206.069,176.938C206.065,176.919 206.066,176.899 206.07,176.88C206.071,176.861 206.076,176.842 206.085,176.825C206.094,176.809 206.107,176.794 206.122,176.782C206.137,176.771 206.155,176.763 206.173,176.759C206.192,176.755 206.211,176.756 206.23,176.76C212.811,177.476 219.467,177.043 225.9,175.48C227.04,175.22 227.27,175.18 227.39,175.24C227.423,175.257 227.449,175.286 227.462,175.321C227.475,175.357 227.474,175.395 227.46,175.43C227.445,175.463 227.418,175.489 227.385,175.504C227.352,175.518 227.315,175.521 227.28,175.51C226.834,175.563 226.393,175.649 225.96,175.77C221.465,176.827 216.867,177.38 212.25,177.42V177.42Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M228.84,87.86C228.818,88.39 228.656,88.904 228.37,89.35C227.98,89.54 226.86,86.04 225.81,84.14C224.777,82.361 223.294,80.885 221.51,79.86C220.51,79.52 219.44,82.3 216.18,83.86C212.92,85.42 209.99,86.86 207.57,86.86C205.15,86.86 203.75,86.59 203.05,87.99C202.35,89.39 201.58,94.46 201.58,94.46C201.528,94.378 201.464,94.304 201.39,94.24C201.164,94.013 200.908,93.818 200.63,93.66C200.016,92.164 199.602,90.594 199.4,88.99C200.62,87.36 201.79,86.82 205.3,86.38C209.982,85.787 214.268,83.447 217.3,79.83C219.65,77.22 218.3,74.11 217.19,72.39C219.468,72.491 221.65,73.338 223.4,74.8C225.936,77.426 227.79,80.632 228.8,84.14C228.998,85.371 229.012,86.625 228.84,87.86V87.86Z"
      android:fillColor="#3148D3"/>
  <path
      android:pathData="M194.55,110.46C194.55,110.46 192.55,131.85 188.62,139.74L187.9,141.19C183.9,149.44 177.31,163.84 163.74,168.84C156.5,171.51 153.6,171.57 151.29,178.37C149.68,183.12 146.29,194.05 144.29,197.05C144.146,197.283 143.967,197.492 143.76,197.67C143.421,198.019 142.978,198.247 142.497,198.319C142.017,198.391 141.526,198.304 141.1,198.07C140.154,197.326 139.52,196.257 139.32,195.07C138.55,192.07 136.24,184.39 135.08,179.61C133.92,174.83 131.2,172.22 125.63,168.81C118.55,164.48 109.86,155.65 104.02,146.6C102.737,144.633 101.575,142.589 100.54,140.48C94.37,127.75 91.46,113.13 92.62,110.04C92.62,110.04 115.11,114.73 146.62,114.31C168.62,114.02 183.16,112.25 189.99,111.2C193.22,110.79 194.55,110.46 194.55,110.46Z"
      android:fillColor="#FF435E"/>
  <path
      android:pathData="M133.2,105.9C98.04,105.9 92.62,110.07 92.62,110.07C92.62,110.07 115.11,114.76 146.62,114.34C168.62,114.05 183.15,112.28 190,111.23C193,110.77 194.51,110.45 194.51,110.45C194.51,110.45 180.42,105.9 133.2,105.9Z"
      android:fillColor="#FF5777"/>
  <path
      android:pathData="M192.9,303.47C175.9,312.81 162.49,315.42 130.06,314.11C112.06,313.38 102.06,310.52 96.4,307.55C94.601,305.372 93.398,302.763 92.91,299.98C92.538,298.384 92.511,296.727 92.83,295.12C98.625,294.967 104.423,295.184 110.19,295.77C117.57,296.7 118.73,292.93 121.05,291.4C123.37,289.87 128.71,286.4 134.36,285.78C137.713,285.438 140.824,283.876 143.1,281.39C143.1,281.39 150.1,286.8 153.46,289.1C156.82,291.4 158.09,292.1 161.12,292.2C164.15,292.3 170.68,291.2 176.76,292.2C179.444,292.646 182.152,292.937 184.87,293.07C187.6,293.23 189.87,293.23 191.52,293.23C194.55,293.23 193.54,298.47 192.9,303.47Z"
      android:fillColor="#FF435E"/>
  <path
      android:pathData="M143.37,318.02C135.042,318.039 126.721,317.562 118.45,316.59C104.85,314.95 95.05,311.71 89.32,306.96C86.32,304.47 84.56,301.65 84.25,298.81L84.82,298.74C85.16,301.88 88.62,312.4 118.52,316.01C149.67,319.77 195.28,316.89 199.17,298.71L199.74,298.84C197.47,309.44 182.12,314.1 169.63,316.15C160.94,317.471 152.159,318.096 143.37,318.02Z"
      android:fillColor="#FF435E"/>
  <path
      android:pathData="M197.08,70.61H91.93V71.19H197.08V70.61Z"
      android:fillColor="#FF435E"/>
  <path
      android:pathData="M142.4,285.17C142.246,285.17 142.099,285.109 141.99,285C141.881,284.891 141.82,284.744 141.82,284.59V282.12C140.82,267.78 139.37,204.12 141.44,196.61C141.459,196.536 141.492,196.466 141.538,196.405C141.584,196.344 141.642,196.293 141.708,196.254C141.774,196.216 141.848,196.192 141.923,196.182C141.999,196.173 142.076,196.179 142.15,196.2C142.224,196.221 142.293,196.256 142.353,196.303C142.413,196.351 142.463,196.41 142.5,196.477C142.537,196.544 142.561,196.617 142.569,196.693C142.578,196.769 142.571,196.846 142.55,196.92C140.61,203.92 141.87,265.55 142.98,282.08V284.59C142.98,284.666 142.965,284.742 142.936,284.812C142.907,284.882 142.864,284.946 142.81,285C142.756,285.054 142.692,285.097 142.622,285.126C142.552,285.155 142.476,285.17 142.4,285.17V285.17Z"
      android:fillColor="#F42F50"/>
  <path
      android:pathData="M187.9,141.19C183.9,149.44 177.31,163.84 163.74,168.84C156.5,171.51 153.6,171.57 151.29,178.37C149.68,183.12 146.29,194.05 144.29,197.05C143.27,197.508 142.199,197.843 141.1,198.05C140.154,197.306 139.52,196.236 139.32,195.05C138.55,192.05 136.24,184.37 135.08,179.59C133.92,174.81 131.2,172.2 125.63,168.79C118.55,164.46 109.86,155.63 104.02,146.58C114.11,150.45 127.84,153.58 140.4,153.5C157.08,153.41 173.97,148.17 173.97,148.17C173.97,148.17 180.88,144.68 187.9,141.19Z"
      android:fillColor="#F42F50"/>
  <path
      android:pathData="M192.9,303.47C175.9,312.81 162.49,315.42 130.06,314.11C112.06,313.38 102.06,310.52 96.4,307.55C94.601,305.372 93.398,302.763 92.91,299.98C95.74,301.75 100.18,303.73 107.01,305.2C122.64,308.56 132.19,309.36 134.79,308.2C137.39,307.04 148.1,297.63 153.6,298.71C159.1,299.79 168.36,301.28 168.36,301.28C168.36,301.28 179.36,296.21 184.87,293.05C187.6,293.21 189.87,293.21 191.52,293.21C194.55,293.23 193.54,298.47 192.9,303.47Z"
      android:fillColor="#F42F50"/>
  <path
      android:pathData="M104.75,94.46L121.34,92.27C119.658,106.73 119.92,121.35 122.12,135.74C125.78,159.11 133.5,168.12 133.5,168.12C133.5,168.12 114.78,157.26 109.96,140.37C105.14,123.48 104.75,94.46 104.75,94.46Z"
      android:strokeAlpha="0.5"
      android:fillColor="#FFF3F3"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M127.56,209.93C126.79,210.32 109.62,229.79 102.86,246.73C96.1,263.67 91.48,287.24 95.53,300.87C95.53,300.87 113.28,304.96 115.02,303.59C112.919,288.805 112.851,273.803 114.82,259C118.1,234.47 130.82,212.85 130.82,212.85L127.56,209.93Z"
      android:strokeAlpha="0.5"
      android:fillColor="#FFF3F3"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M165.75,231.16L175.01,227.07C175.01,227.07 185.62,244.57 189.67,262.98C192.064,274.23 191.721,285.89 188.67,296.98C188.67,296.98 177.86,301.85 173.62,301.27C173.62,301.27 178.44,291.53 175.93,275.17C173.42,258.81 165.75,231.16 165.75,231.16Z"
      android:strokeAlpha="0.5"
      android:fillColor="#FFF3F3"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M176.17,102.35L192.29,99.35C192.29,99.35 193.29,127.57 178.51,148.19C163.73,168.81 155.63,164.59 155.63,164.59C155.63,164.59 171.36,149.23 173.97,129.08C176.58,108.93 176.17,102.35 176.17,102.35Z"
      android:strokeAlpha="0.5"
      android:fillColor="#FFF3F3"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M194.37,253.66C187.99,247.5 177.24,239.07 160.26,230.87C138.86,220.53 117.97,220.27 100.67,223.65C107.302,213.51 116.699,205.48 127.75,200.51C129.968,197.494 131.288,193.913 131.56,190.18C138.19,192.28 147.22,195.18 156.3,198.56C157.608,200.014 159.31,201.057 161.2,201.56C165.856,203.913 170.042,207.099 173.55,210.96C185.8,224.59 191.55,239.86 194.37,253.66Z"
      android:strokeAlpha="0.4"
      android:fillColor="#FFD9D9"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M125.28,174.59C113.43,166.32 97.09,146.42 90.9,129.14C87.39,119.34 87.48,109.02 88.52,100.93C89.148,95.828 90.291,90.802 91.93,85.93H105.46C104.017,89.657 102.861,93.488 102,97.39C100,106.49 99.13,118.21 103,130.24C109.1,149.5 120.09,166.93 125.28,174.59Z"
      android:strokeAlpha="0.4"
      android:fillColor="#FFD9D9"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M199.42,108.59C189.56,103.14 172.42,96.42 145.96,94.43C131.231,93.295 116.414,94.268 101.96,97.32C96.96,98.38 92.45,99.61 88.48,100.86C89.108,95.758 90.251,90.732 91.89,85.86H197.08C198.885,93.296 199.672,100.942 199.42,108.59Z"
      android:strokeAlpha="0.4"
      android:fillColor="#FFD9D9"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M87.89,309.59C90.906,312.128 94.432,313.986 98.23,315.04V331.04C98.23,331.04 90.09,326.77 87.89,325.3V309.59Z"
      android:fillColor="#FFC7C7"/>
  <path
      android:pathData="M359.75,19.21V179.5C342.98,157.5 303.96,102.28 309.25,70.6C314.34,39.96 345.33,24.74 359.75,19.21Z"
      android:fillColor="#1F2984"/>
</vector>
