<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="386dp"
    android:viewportWidth="360"
    android:viewportHeight="386">
  <path
      android:pathData="M360,0V257.23C336.91,315.56 289.9,382.13 190,385.68C86.51,389.37 27.89,318.55 0,270V0H360Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M227.16,254.44C227.163,254.841 227.006,255.228 226.725,255.514C226.444,255.801 226.061,255.965 225.66,255.97H167.33C167.13,255.969 166.933,255.928 166.749,255.85C166.565,255.773 166.398,255.66 166.258,255.518C166.118,255.376 166.007,255.207 165.932,255.022C165.857,254.837 165.819,254.64 165.82,254.44V197.13C165.817,196.93 165.854,196.731 165.929,196.544C166.003,196.358 166.114,196.189 166.254,196.046C166.395,195.903 166.562,195.789 166.747,195.71C166.931,195.632 167.129,195.591 167.33,195.59H225.66C225.86,195.593 226.057,195.634 226.24,195.713C226.424,195.792 226.59,195.906 226.729,196.049C226.868,196.192 226.978,196.361 227.052,196.547C227.126,196.732 227.163,196.93 227.16,197.13V254.44Z"
      android:fillColor="#AFCCFF"/>
  <path
      android:pathData="M251.13,187.69C246.13,172.49 235.42,156.77 229.01,152.55C225.74,150.39 218.13,148.65 211.5,147.46C209.67,147.13 207.92,146.85 206.35,146.61L205.67,146.5C204.34,146.3 203.17,146.14 202.22,146.02C202.12,147.23 201.96,149.02 201.77,151.11C201.43,154.94 200.98,159.94 200.5,165.11C200.27,167.56 199.95,170.61 199.61,173.86C199.17,177.86 198.69,182.21 198.23,186.07C198.17,186.6 198.11,187.13 198.06,187.66C197.59,191.66 197.21,194.94 197,196.66C196.91,197.47 196.85,197.93 196.85,197.93C196.72,197.57 196.58,197.17 196.44,196.74C195.76,194.62 195.04,191.65 194.31,188.19C194.16,187.52 194.02,186.83 193.89,186.13C193.11,182.31 192.35,178.03 191.63,173.72C190.35,166 189.2,158.19 188.43,152.79C188.07,150.27 187.81,148.28 187.65,147.06C187.18,147.13 186.73,147.2 186.29,147.29C186.05,147.29 185.81,147.37 185.58,147.43C182.574,148 179.625,148.84 176.77,149.94C174.697,150.73 172.676,151.652 170.72,152.7C165.4,155.54 143.8,180.25 142.29,181.99L142.2,182.08C142.2,182.08 146.35,164.71 143.45,159.08L141.64,157.08L136.04,150.9C131.294,156.028 127.516,161.975 124.89,168.45C122.81,173.664 122.121,179.329 122.89,184.89C122.89,185.18 123.54,193.46 127.11,198.7C128.145,200.337 129.651,201.624 131.43,202.39C138.84,205.33 150.15,199.97 158.56,195.11C165.8,190.94 171.93,184.3 173.5,182.53L173.9,182.07L173.99,183.42L174.52,190.57L176.91,223.82H257.44C257.44,223.82 256.15,202.9 251.13,187.69ZM224.62,206.09C224.62,206.09 225.5,199.32 226.13,194.21C226.59,190.45 227.05,185.21 227.26,182.65L227.39,181.18L227.55,181.49C228.13,182.61 230.14,186.49 232.16,190.49C235.16,196.55 237.77,203.49 237.77,203.49C236.39,203.37 224.62,206.09 224.62,206.09Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M174.49,190.56L173.87,182.06C173.87,182.06 166.95,190.24 158.53,195.06C150.11,199.88 138.81,205.28 131.4,202.34C129.621,201.573 128.115,200.287 127.08,198.65C132.16,200.83 140.08,199.12 150.52,194.04C163.43,187.78 173.38,172.45 173.38,172.45C174.193,178.451 174.564,184.504 174.49,190.56V190.56Z"
      android:fillColor="#001177"/>
  <path
      android:pathData="M211.5,147.46C205.84,150.322 199.701,152.115 193.39,152.75C184.39,153.49 178.86,151.08 176.77,149.92C180.28,148.556 183.928,147.576 187.65,147C188.5,146.86 189.39,146.74 190.29,146.64L199.74,145.64C199.74,145.64 200.68,145.75 202.22,145.96C204.4,146.31 207.8,146.79 211.5,147.46Z"
      android:fillColor="#001177"/>
  <path
      android:pathData="M236.05,187.19C233.663,183.503 230.887,180.084 227.77,176.99C227.7,177.51 222.77,185.99 221.85,196.99C220.93,207.99 221.03,209.14 221.03,209.14L243.59,203.59C243.59,203.59 239.82,193.07 236.05,187.19ZM224.62,206.09C224.62,206.09 225.5,199.32 226.13,194.21C226.76,189.1 227.39,181.21 227.39,181.21C227.39,181.21 229.77,185.77 232.16,190.53C235.16,196.59 237.77,203.53 237.77,203.53C236.39,203.37 224.62,206.09 224.62,206.09Z"
      android:fillColor="#001177"/>
  <path
      android:pathData="M194.31,188.17L182.65,165.65C182.621,165.604 182.605,165.55 182.605,165.495C182.605,165.44 182.621,165.386 182.65,165.34L187.2,160L181.08,156.78C181.014,156.743 180.963,156.682 180.94,156.61C180.916,156.539 180.916,156.461 180.94,156.39L185.56,147.39C185.79,147.33 186.03,147.29 186.27,147.25L181.57,156.37L187.75,159.62C187.788,159.643 187.821,159.673 187.847,159.709C187.873,159.745 187.891,159.787 187.9,159.83C187.908,159.87 187.906,159.912 187.896,159.952C187.885,159.991 187.866,160.028 187.84,160.06L183.23,165.54L193.87,186.09C194,186.81 194.16,187.5 194.31,188.17Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M210.94,156C210.917,156.072 210.867,156.133 210.8,156.17L205.8,158.51L210.04,163.84C210.069,163.888 210.084,163.944 210.084,164C210.084,164.056 210.069,164.112 210.04,164.16L197.99,187.6C198.04,187.07 198.1,186.54 198.16,186.01L209.45,164.06L205.11,158.58C205.081,158.548 205.06,158.509 205.05,158.468C205.039,158.426 205.039,158.382 205.05,158.34C205.074,158.257 205.127,158.186 205.2,158.14L210.2,155.77L205.58,146.47L206.26,146.58L210.83,155.78C210.864,155.806 210.891,155.839 210.91,155.877C210.929,155.915 210.94,155.957 210.94,156V156Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M174,183.27C174.015,183.315 174.015,183.365 174,183.41L173.91,182.06L173.51,182.52C173.51,177.65 172.4,156.94 172.39,156.72C172.387,156.682 172.392,156.645 172.404,156.609C172.417,156.573 172.436,156.541 172.461,156.513C172.486,156.485 172.517,156.462 172.551,156.446C172.585,156.43 172.622,156.421 172.66,156.42C172.697,156.419 172.733,156.425 172.768,156.437C172.802,156.45 172.834,156.47 172.861,156.495C172.888,156.52 172.91,156.55 172.925,156.584C172.94,156.617 172.949,156.653 172.95,156.69C173,157.66 174.2,180.32 174,183.27Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M232.18,159.79C230.96,161.02 229.18,165.79 227.56,181.4C227.56,181.4 227.56,181.46 227.56,181.49C227.539,181.825 227.499,182.159 227.44,182.49C227.429,182.531 227.408,182.568 227.378,182.598C227.348,182.628 227.311,182.649 227.27,182.66H227.17H227.09C227.022,182.637 226.965,182.589 226.929,182.527C226.894,182.464 226.884,182.39 226.9,182.32C226.9,182.23 226.95,181.89 227,181.32C228.31,168.65 229.91,161.26 231.78,159.32C231.836,159.268 231.909,159.239 231.985,159.239C232.061,159.239 232.134,159.268 232.19,159.32C232.221,159.351 232.244,159.388 232.26,159.429C232.277,159.47 232.284,159.513 232.283,159.557C232.282,159.601 232.273,159.644 232.255,159.684C232.237,159.724 232.212,159.76 232.18,159.79V159.79Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M305.28,324.66C304.9,330.16 305.28,340.12 305.28,340.12H255C255,340.12 252.62,311.12 251.49,294.89C250.36,278.66 246.08,275.89 246.08,275.89C246.08,275.89 249.35,275.5 249.35,274.47C249.35,273.44 246.1,272 246.1,272C246.1,272 249.87,269.06 249.87,268.17C249.87,267.28 245.73,265.36 245.73,264.08C245.73,262.8 250.25,259.61 250.37,259.23C250.49,258.85 245.6,256.03 245.6,256.03C245.6,256.03 249.24,252.84 247.85,250.66C246.46,248.48 243.59,242.49 243.59,242.49H302.89C302.89,242.49 295.89,250.15 296.74,251.56C297.59,252.97 303.4,256.16 303.4,256.16C302.19,256.737 301.012,257.378 299.87,258.08C299.01,258.71 299.01,261.14 300.76,262.67C302.51,264.2 306.54,269.06 306.54,269.06C306.54,269.06 303.64,277.24 304.27,284.27C304.9,291.3 306.27,301.9 306.27,301.9L299.27,304.71C301.269,306.579 303.412,308.288 305.68,309.82C307.94,311.1 309.98,311.87 309.98,313.82C309.98,315.77 305.66,319.17 305.28,324.66Z"
      android:fillColor="#D5DCFF"/>
  <path
      android:pathData="M291.05,257.71C291.051,257.748 291.045,257.785 291.032,257.82C291.018,257.855 290.998,257.887 290.972,257.915C290.946,257.942 290.914,257.963 290.88,257.978C290.845,257.992 290.808,258 290.77,258H269C269,258.06 269,258.12 269,258.18C269.53,268.65 267.44,282.53 267.42,282.67C267.407,282.737 267.373,282.797 267.322,282.842C267.272,282.887 267.208,282.915 267.14,282.92H267.09C267.016,282.905 266.951,282.863 266.909,282.801C266.866,282.74 266.848,282.664 266.86,282.59C266.86,282.45 268.97,268.59 268.44,258.21C268.206,252.889 267.309,247.619 265.77,242.52H266.37C266.71,243.62 267.17,245.28 267.61,247.39C269.14,247.77 281.19,250.69 286.22,250.16C286.256,250.154 286.292,250.156 286.327,250.166C286.362,250.175 286.395,250.191 286.423,250.214C286.451,250.236 286.474,250.265 286.491,250.297C286.508,250.329 286.518,250.364 286.52,250.4C286.526,250.437 286.524,250.474 286.515,250.511C286.506,250.547 286.49,250.581 286.467,250.61C286.445,250.64 286.417,250.665 286.385,250.684C286.353,250.703 286.317,250.715 286.28,250.72C285.83,250.72 285.34,250.79 284.81,250.79C279.39,250.79 269.9,248.54 267.75,248.02C268.357,251.127 268.761,254.27 268.96,257.43H290.77C290.844,257.43 290.916,257.46 290.968,257.512C291.021,257.565 291.05,257.636 291.05,257.71Z"
      android:fillColor="#7CAEF7"/>
  <path
      android:pathData="M292.82,293.08C288.76,293.08 270.82,290.87 270.01,290.77C269.972,290.766 269.936,290.755 269.902,290.737C269.869,290.718 269.84,290.694 269.816,290.664C269.793,290.634 269.776,290.599 269.766,290.563C269.757,290.526 269.754,290.488 269.76,290.45C269.762,290.413 269.772,290.376 269.79,290.343C269.807,290.31 269.831,290.28 269.86,290.257C269.889,290.233 269.923,290.216 269.959,290.206C269.995,290.197 270.033,290.194 270.07,290.2C270.27,290.2 290.24,292.68 293.2,292.5C293.242,292.492 293.285,292.494 293.326,292.504C293.368,292.515 293.406,292.535 293.439,292.562C293.472,292.589 293.498,292.623 293.516,292.662C293.534,292.7 293.544,292.742 293.544,292.785C293.544,292.828 293.534,292.87 293.516,292.908C293.498,292.947 293.472,292.981 293.439,293.008C293.406,293.035 293.368,293.055 293.326,293.066C293.285,293.076 293.242,293.078 293.2,293.07L292.82,293.08Z"
      android:fillColor="#7CAEF7"/>
  <path
      android:pathData="M289.63,296.33C285.34,296.33 270.16,294.81 270.01,294.79C269.973,294.788 269.936,294.778 269.903,294.76C269.87,294.743 269.84,294.719 269.817,294.69C269.793,294.661 269.776,294.627 269.766,294.591C269.757,294.555 269.754,294.517 269.76,294.48C269.761,294.443 269.77,294.406 269.786,294.372C269.802,294.339 269.825,294.309 269.853,294.284C269.881,294.26 269.914,294.242 269.95,294.23C269.985,294.219 270.023,294.216 270.06,294.22C270.22,294.22 285.36,295.76 289.63,295.76C289.668,295.76 289.706,295.768 289.741,295.782C289.776,295.797 289.808,295.818 289.835,295.845C289.862,295.872 289.883,295.904 289.898,295.939C289.913,295.974 289.92,296.012 289.92,296.05C289.92,296.088 289.912,296.125 289.898,296.16C289.883,296.194 289.862,296.225 289.834,296.252C289.807,296.278 289.775,296.298 289.74,296.312C289.705,296.325 289.668,296.331 289.63,296.33V296.33Z"
      android:fillColor="#7CAEF7"/>
  <path
      android:pathData="M201.3,117.65C201.139,118.539 200.87,119.406 200.5,120.23C200.5,120.23 199.24,112.05 196.85,110.13C195.774,109.157 194.414,108.554 192.97,108.41C190.939,108.412 188.954,109.01 187.26,110.13C182.53,112.82 177.26,113.58 174.36,111.79C171.46,110 169.21,109.62 167.84,111.41C167.703,111.58 167.592,111.768 167.51,111.97C166.51,114.07 166.85,118.31 166.85,118.31C166.85,118.31 164.18,112.62 164.94,107.99C165.7,103.36 168.94,94.8 180.14,92.63C181.994,92.247 183.891,92.112 185.78,92.23C193.15,92.73 196.97,97.58 199.12,101.32C201.27,105.06 202.29,112.67 201.3,117.65Z"
      android:fillColor="#2C0E78"/>
  <path
      android:pathData="M201.3,117.65C201.139,118.539 200.87,119.405 200.5,120.23C200.5,120.23 199.24,112.05 196.85,110.13C195.774,109.157 194.414,108.554 192.97,108.41C192.73,103.12 188.17,95.76 185.78,92.23C193.15,92.73 196.97,97.58 199.12,101.32C201.27,105.06 202.29,112.67 201.3,117.65Z"
      android:fillColor="#200966"/>
  <path
      android:pathData="M142.2,182.06L142.29,181.97C141.335,183.808 140.21,185.552 138.93,187.18C138.55,187.43 139.81,181.43 140.44,174.91C140.95,169.62 141.44,160.35 141.64,157.07L143.45,159.07C146.35,164.69 142.2,182.06 142.2,182.06Z"
      android:fillColor="#001177"/>
  <path
      android:pathData="M194.09,151.92C197.36,151.92 199.09,148.19 199.74,145.7L190.29,146.7C190.74,149 191.63,151.92 194.09,151.92Z"
      android:fillColor="#0D2175"/>
  <path
      android:pathData="M199.74,145.7C199.74,145.7 200.68,145.81 202.22,146.02C200.68,145.81 199.75,145.7 199.74,145.7Z"
      android:fillColor="#3F5FC4"/>
  <path
      android:pathData="M202.22,146C202.12,147.21 201.96,149 201.77,151.09C201.61,152.81 201.44,154.76 201.25,156.86C201.25,157.1 201.25,157.34 201.19,157.58C200.97,159.95 200.74,162.49 200.5,165.06C200.26,167.63 199.95,170.56 199.61,173.81C198.42,184.75 196.85,197.89 196.85,197.89C195.22,193.6 193.31,183.71 191.63,173.68C190.71,168.19 189.87,162.68 189.19,157.98C189.14,157.71 189.11,157.45 189.08,157.19C188.84,155.59 188.62,154.1 188.43,152.75C188.07,150.23 187.81,148.24 187.65,147.02C188.5,146.88 189.39,146.76 190.29,146.66C190.68,148.66 191.39,151.07 193.13,151.73C193.325,151.798 193.526,151.845 193.73,151.87C193.85,151.88 193.97,151.88 194.09,151.87C194.379,151.868 194.668,151.834 194.95,151.77C195.163,151.728 195.37,151.664 195.57,151.58C197.9,150.68 199.22,147.73 199.74,145.65C199.74,145.7 200.68,145.81 202.22,146Z"
      android:fillColor="#D5DCFF"/>
  <path
      android:pathData="M202.22,146C202.12,147.21 201.96,149 201.77,151.09C197.384,152.056 192.919,152.611 188.43,152.75C188.07,150.23 187.81,148.24 187.65,147.02C188.5,146.88 189.39,146.76 190.29,146.66C190.74,148.94 191.63,151.9 194.09,151.9C197.36,151.9 199.09,148.17 199.74,145.68C199.75,145.7 200.68,145.81 202.22,146Z"
      android:fillColor="#AEBDF4"/>
  <path
      android:pathData="M200,140.35C200,141.69 200,142.91 199.93,143.9C199.911,144.505 199.841,145.107 199.72,145.7C199.1,148.19 197.34,151.92 194.07,151.92C192.07,151.92 191.07,149.97 190.58,148.01C190.45,147.56 190.35,147.11 190.27,146.68C190.19,146.25 190.11,145.78 190.04,145.41C192.221,144.993 194.181,143.812 195.57,142.08C197.44,139.331 198.89,136.317 199.87,133.14C200,135.26 200,138 200,140.35Z"
      android:fillColor="#F3B6AB"/>
  <path
      android:pathData="M200,140.35C200,141.69 200,142.91 199.93,143.9C196.962,145.569 193.837,146.942 190.6,148C190.47,147.55 190.37,147.1 190.29,146.67C190.21,146.24 190.13,145.77 190.06,145.4C192.241,144.983 194.201,143.802 195.59,142.07C197.46,139.321 198.91,136.307 199.89,133.13C200,135.26 200,138 200,140.35Z"
      android:fillColor="#F4948E"/>
  <path
      android:pathData="M207,122.53C206.587,123.625 205.847,124.567 204.882,125.229C203.916,125.89 202.771,126.24 201.6,126.23C201.217,128.578 200.635,130.89 199.86,133.14C198.88,136.317 197.43,139.331 195.56,142.08C194.353,143.6 192.692,144.697 190.82,145.21L190.03,145.41C186.643,146.009 183.154,145.559 180.03,144.12C173.03,141.18 170.73,135.18 167.96,124.95C166.46,119.35 166.69,114.89 167.52,111.95C167.602,111.748 167.713,111.56 167.85,111.39C169.22,109.6 171.49,109.98 174.37,111.77C177.25,113.56 182.54,112.77 187.27,110.11C189.93,108.6 191.87,108.19 193.5,108.44C194.746,108.697 195.903,109.272 196.86,110.11C199.25,112.03 200.51,120.21 200.51,120.21C200.88,119.385 201.149,118.519 201.31,117.63C201.93,115.63 203.49,111.46 205.78,111.26C208.79,111 208.41,118.69 207,122.53Z"
      android:fillColor="#F3B6AB"/>
  <path
      android:pathData="M207,122.53C206.587,123.625 205.847,124.567 204.882,125.229C203.916,125.89 202.771,126.24 201.6,126.23C201.217,128.578 200.635,130.89 199.86,133.14C198.88,136.317 197.43,139.331 195.56,142.08C194.353,143.6 192.692,144.697 190.82,145.21C193.63,142.36 198.88,133.05 198.33,126.33C197.79,119.77 197.62,114.65 193.46,108.46C194.706,108.717 195.863,109.292 196.82,110.13C199.21,112.05 200.47,120.23 200.47,120.23C200.84,119.405 201.109,118.539 201.27,117.65C201.89,115.65 203.45,111.48 205.74,111.28C208.79,111 208.41,118.69 207,122.53Z"
      android:strokeAlpha="0.5"
      android:fillColor="#F4948E"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M150,154.21C145.85,158.43 143.46,159.07 143.46,159.07L142.3,157.88C146.75,155.88 150.86,150.88 152.75,148.3C152.79,149.71 152.33,151.84 150,154.21Z"
      android:fillColor="#F4948E"/>
  <path
      android:pathData="M146.47,136.93C146.038,137.459 145.578,137.963 145.09,138.44C146.18,135.75 144.83,131.3 144.23,129.56C144.297,129.496 144.38,129.451 144.47,129.43C145.91,129.06 146.42,136.33 146.47,136.93Z"
      android:fillColor="#F4948E"/>
  <path
      android:pathData="M260.87,228L282.92,339.23H275.01L248.18,227.94L260.87,228Z"
      android:fillColor="#FBC2C2"/>
  <path
      android:pathData="M103.63,228L81.58,339.23H89.5L116.32,227.94L103.63,228Z"
      android:fillColor="#FBC2C2"/>
  <path
      android:pathData="M153.39,265.12L134.54,339.87H129.64L144.72,265.12H153.39Z"
      android:fillColor="#FBC2C2"/>
  <path
      android:pathData="M211.68,265.12L230.52,339.87H235.43L220.35,265.12H211.68Z"
      android:fillColor="#FBC2C2"/>
  <path
      android:pathData="M228.64,262.73C228.64,264.05 227.97,265.12 227.14,265.12H141.57C140.74,265.12 140.07,264.05 140.07,262.73V258.35C140.07,257.04 140.74,255.97 141.57,255.97H227.14C227.97,255.97 228.64,257.04 228.64,258.35V262.73Z"
      android:fillColor="#AFCCFF"/>
  <path
      android:pathData="M168.58,122.27C167.77,122.04 169.58,119.33 172.11,118.95C174.64,118.57 176.87,118.69 176.87,119.59C176.87,120.49 171.22,123 168.58,122.27Z"
      android:fillColor="#2C0E78"/>
  <path
      android:pathData="M183.9,118C182.43,117.62 185.28,115.58 188.17,114.81C191.06,114.04 193.23,114.3 193.17,115.32C193.11,116.34 187.29,118.89 183.9,118Z"
      android:fillColor="#2C0E78"/>
  <path
      android:pathData="M293.22,304.73V341.27H237.19L236.76,326.1L236.74,325.53L236.18,305.49L285.71,304.83L293.22,304.73Z"
      android:fillColor="#233FE3"/>
  <path
      android:pathData="M293.22,304.73V341.27H271.72L285.71,304.83L293.22,304.73Z"
      android:fillColor="#0C35BA"/>
  <path
      android:pathData="M230.14,249.53C228.77,257.71 216.08,260.53 216.08,260.53C216.83,266.91 217.59,281.53 209.67,293.99C201.75,306.45 185.55,327.34 185.55,327.34H183.31L180.9,327.27C180.9,327.27 184.16,305.54 185.29,298.39C186.42,291.24 190.71,260.58 190.71,260.58H141.82C141.82,260.58 144.21,266.06 143.96,282.68C143.75,295.89 136.03,325.09 134.14,326.63C133.566,327.048 132.936,327.384 132.27,327.63C130.65,328.28 128.978,328.789 127.27,329.15C127.27,329.15 117.48,263.85 116.85,255.8C116.22,247.75 115.47,239.45 119.24,236.89C123.01,234.33 163,227.94 163,227.94H227.78C227.78,227.94 231.53,241.36 230.14,249.53Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M136.18,339.87H112.92C116.32,336.41 127.24,329.14 127.24,329.14L131.61,327.51L134.14,326.58C135.41,330.54 136.18,339.87 136.18,339.87Z"
      android:fillColor="#233FE3"/>
  <path
      android:pathData="M187.26,339.87H167L181,327.22L183.42,327.29H185.65C185.93,329.77 187.26,339.87 187.26,339.87Z"
      android:fillColor="#233FE3"/>
  <path
      android:pathData="M206.66,213.23C206.591,213.228 206.525,213.202 206.474,213.156C206.423,213.111 206.39,213.048 206.38,212.98C206.368,212.906 206.386,212.83 206.429,212.769C206.471,212.707 206.536,212.665 206.61,212.65C210.625,212.011 214.598,211.136 218.51,210.03C218.546,210.019 218.584,210.016 218.621,210.021C218.659,210.025 218.695,210.037 218.728,210.056C218.76,210.074 218.789,210.099 218.812,210.129C218.834,210.159 218.851,210.194 218.86,210.23C218.872,210.265 218.877,210.303 218.874,210.34C218.871,210.378 218.86,210.414 218.842,210.447C218.824,210.48 218.8,210.509 218.77,210.532C218.74,210.554 218.706,210.571 218.67,210.58C214.725,211.694 210.718,212.575 206.67,213.22L206.66,213.23Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M199.61,173.83C198.42,184.77 196.85,197.91 196.85,197.91C195.22,193.62 193.31,183.73 191.63,173.7L193.71,161.36L190.13,156.65L194.13,151.92L198.52,155.75L195.61,161.12L199.61,173.83Z"
      android:fillColor="#233FE3"/>
  <path
      android:pathData="M275.32,223.21H89.5V228H275.32V223.21Z"
      android:fillColor="#AFCCFF"/>
  <path
      android:pathData="M149.86,223.47H92.7L91.11,197.05L90.19,181.72L147.73,183.09L148.15,190.91L149.86,223.47Z"
      android:fillColor="#D5DCFF"/>
  <path
      android:pathData="M149.61,218.75H164.06V223.47H149.86L149.61,218.75Z"
      android:fillColor="#AEBDF4"/>
  <path
      android:pathData="M274.5,212.94L273.49,223.47L258.58,223.4H258.02L212.69,223.21L211.67,214.78L260.41,209.35L261,209.29L261.05,209.28L274.5,212.94Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M219.2,207.42C219.27,207.42 218.59,202.59 218.59,202.59L251.13,196.51L274.5,199.57V202.93L261.18,199.57L219.2,207.42Z"
      android:fillColor="#FCC2C2"/>
  <path
      android:pathData="M254.39,305.25C254.39,305.25 255.39,296.05 263.45,296.05C271.51,296.05 272.45,305.19 272.45,305.19H269.45C269.45,305.19 269.37,299.07 263.45,299.07C257.53,299.07 257.45,305.17 257.45,305.17L254.39,305.25Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M114.18,339.87L99.96,340.31H99.4L68.19,341.26C68.19,341.26 67.45,325.26 66.5,322.99C66.25,322.42 66.01,321.91 65.78,321.48L65.61,321.16C65.322,320.616 64.987,320.097 64.61,319.61L72.38,315.61C72.38,315.61 69.38,312.29 69.38,311.78C69.433,311.401 69.608,311.05 69.88,310.78L68,310C68,310 69,304.64 68.5,303.36C67.865,300.961 67.695,298.463 68,296C68.37,294.08 65.86,289.49 65.86,289.49C65.86,289.49 71.51,288.08 70.86,286.29C70.21,284.5 68.6,282.07 69.22,280.42C69.561,279.539 69.858,278.641 70.11,277.73L67.47,267.64C67.47,267.64 73.25,264.82 73.25,263.8C73.211,263.469 73.086,263.154 72.888,262.885C72.69,262.617 72.425,262.405 72.12,262.27L101.35,260H101.96L111.29,259.28V276.14C111.703,277.241 111.874,278.417 111.79,279.59C111.54,280.99 107.9,282.02 107.9,282.02L111.29,285.97C111.29,285.97 109.53,288.92 110.03,290.84C110.53,292.76 113.43,293.9 113.56,294.29C113.446,295.243 113.232,296.182 112.92,297.09L115.56,298.89C115.56,298.89 114.31,313.07 114.93,314.6C115.55,316.13 116.04,319.97 116.3,320.99C116.56,322.01 114.18,339.87 114.18,339.87Z"
      android:fillColor="#D5DCFF"/>
  <path
      android:pathData="M176.93,136.32C176.828,136.303 176.736,136.25 176.67,136.17C176.47,135.85 176.94,130.95 178.07,121.6C178.074,121.562 178.085,121.525 178.103,121.491C178.121,121.457 178.146,121.427 178.176,121.403C178.206,121.379 178.24,121.361 178.277,121.35C178.313,121.339 178.352,121.336 178.39,121.34C178.464,121.355 178.53,121.397 178.575,121.458C178.619,121.519 178.639,121.595 178.63,121.67C178.04,126.56 177.22,133.79 177.17,135.55C178.529,134.155 179.814,132.69 181.02,131.16C181.076,131.108 181.149,131.079 181.225,131.079C181.301,131.079 181.374,131.108 181.43,131.16C181.481,131.214 181.51,131.285 181.51,131.36C181.51,131.434 181.481,131.506 181.43,131.56C177.7,136.13 177.11,136.32 176.93,136.32Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M181.43,138.64L181.21,138.44L181.1,138.16C182.22,137.36 186.2,134.74 190.1,134.51C190.175,134.507 190.249,134.534 190.305,134.584C190.361,134.635 190.395,134.705 190.4,134.78C190.4,134.855 190.373,134.927 190.323,134.982C190.273,135.038 190.204,135.073 190.13,135.08C186.38,135.3 182.52,137.86 181.43,138.64Z"
      android:fillColor="#FF435E"/>
  <path
      android:pathData="M202.51,122.7C202.435,122.7 202.362,122.671 202.308,122.619C202.254,122.566 202.223,122.495 202.22,122.42C202.243,119.873 202.993,117.386 204.38,115.25C204.38,115.18 204.44,115.14 204.45,115.11C204.467,115.077 204.49,115.048 204.518,115.024C204.547,115 204.58,114.982 204.615,114.971C204.65,114.959 204.687,114.955 204.724,114.959C204.761,114.962 204.797,114.973 204.83,114.99C204.864,115.006 204.894,115.029 204.919,115.057C204.944,115.085 204.963,115.117 204.975,115.153C204.987,115.188 204.992,115.226 204.99,115.263C204.987,115.3 204.977,115.337 204.96,115.37L204.86,115.55C203.534,117.594 202.816,119.973 202.79,122.41C202.791,122.448 202.785,122.485 202.772,122.52C202.758,122.555 202.738,122.587 202.712,122.615C202.685,122.642 202.654,122.663 202.619,122.678C202.585,122.693 202.548,122.7 202.51,122.7V122.7Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M204.17,121C203.595,120.96 203.038,120.777 202.55,120.47C202.519,120.45 202.492,120.424 202.471,120.393C202.451,120.362 202.436,120.328 202.429,120.292C202.421,120.255 202.421,120.218 202.428,120.182C202.435,120.145 202.449,120.111 202.47,120.08C202.488,120.048 202.512,120.019 202.541,119.997C202.569,119.974 202.603,119.957 202.638,119.948C202.674,119.939 202.711,119.937 202.747,119.942C202.784,119.948 202.819,119.961 202.85,119.98C202.85,119.98 204.32,120.9 204.85,120.07C205.38,119.24 203.94,117.99 203.42,117.57C203.36,117.521 203.323,117.45 203.315,117.373C203.308,117.296 203.331,117.22 203.38,117.16C203.429,117.1 203.5,117.063 203.577,117.055C203.654,117.048 203.73,117.071 203.79,117.12C204.02,117.33 206.13,119.12 205.32,120.38C205.202,120.578 205.033,120.74 204.831,120.849C204.628,120.958 204.4,121.011 204.17,121V121Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M201.25,156.88C201.25,157.12 201.25,157.36 201.19,157.6L195,151.82L194.31,151.19L193.78,151.89C192.53,153.59 190.24,156.67 189.24,158C189.19,157.73 189.16,157.47 189.13,157.21C190.08,155.94 191.74,153.7 193.13,151.75L193.99,150.59C194.04,150.529 194.112,150.49 194.19,150.48C194.228,150.476 194.266,150.48 194.303,150.492C194.339,150.505 194.372,150.524 194.4,150.55L195.57,151.63L201.25,156.88Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M230.14,249.53C228.77,257.71 216.08,260.53 216.08,260.53C216.83,266.91 217.59,281.53 209.67,293.99C201.75,306.45 185.55,327.34 185.55,327.34H183.31C186.66,322.64 198.39,306.13 202.22,298.34C206.66,289.4 212.56,270.87 212.75,261.34C212.94,251.81 211.67,246.78 211.67,246.78C211.67,246.78 220.23,246.13 224.11,243.83C227.11,242.08 225.11,232.49 224.11,227.99H227.81C227.81,227.99 231.53,241.36 230.14,249.53Z"
      android:fillColor="#001177"/>
  <path
      android:pathData="M151.88,137.48C151.92,137.472 151.96,137.472 152,137.48L148,141.07C147.975,141.094 147.945,141.112 147.912,141.124C147.879,141.136 147.845,141.142 147.81,141.14C147.77,141.139 147.73,141.13 147.694,141.113C147.658,141.096 147.626,141.071 147.6,141.04C147.573,141.014 147.552,140.983 147.538,140.948C147.523,140.914 147.516,140.877 147.516,140.84C147.516,140.803 147.523,140.766 147.538,140.732C147.552,140.697 147.573,140.666 147.6,140.64L152.99,135.77C153.04,135.723 153.106,135.697 153.175,135.697C153.244,135.697 153.31,135.723 153.36,135.77C152.54,136.8 151.88,137.48 151.88,137.48Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M152.12,140.67V140.79C150.947,142.565 149.682,144.277 148.33,145.92C148.281,145.965 148.217,145.99 148.15,145.99C148.108,145.992 148.066,145.983 148.028,145.966C147.99,145.949 147.956,145.923 147.93,145.89C147.88,145.833 147.853,145.76 147.853,145.685C147.853,145.609 147.88,145.537 147.93,145.48C148.39,145.09 150.69,141.82 152.12,139.73C152.154,139.679 152.204,139.641 152.262,139.621C152.319,139.601 152.382,139.601 152.44,139.62C152.361,139.978 152.254,140.329 152.12,140.67V140.67Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M152.38,146.55C151.31,147.55 150,148.8 149.38,149.47C149.328,149.521 149.258,149.549 149.185,149.549C149.112,149.549 149.042,149.521 148.99,149.47C148.963,149.444 148.942,149.413 148.928,149.378C148.913,149.344 148.906,149.307 148.906,149.27C148.906,149.233 148.913,149.196 148.928,149.161C148.942,149.127 148.963,149.096 148.99,149.07C150.168,147.798 151.413,146.589 152.72,145.45C152.659,145.831 152.545,146.201 152.38,146.55V146.55Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M197,196.64L196.82,223.47C196.821,223.508 196.815,223.545 196.802,223.58C196.788,223.615 196.768,223.647 196.742,223.674C196.715,223.702 196.684,223.723 196.649,223.738C196.615,223.752 196.578,223.76 196.54,223.76C196.502,223.76 196.465,223.752 196.43,223.738C196.396,223.723 196.364,223.702 196.338,223.674C196.312,223.647 196.292,223.615 196.278,223.58C196.265,223.545 196.259,223.508 196.26,223.47L196.44,196.72C196.58,197.15 196.72,197.55 196.85,197.91C196.85,197.91 196.91,197.45 197,196.64Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M216.3,263.07C216.225,263.067 216.154,263.036 216.101,262.982C216.049,262.927 216.02,262.855 216.02,262.78C216.02,256.5 212.53,249.35 212.5,249.28C212.465,249.212 212.457,249.133 212.48,249.06C212.502,248.987 212.553,248.926 212.62,248.89C212.653,248.873 212.69,248.863 212.727,248.86C212.765,248.858 212.802,248.863 212.838,248.875C212.873,248.887 212.906,248.906 212.934,248.931C212.961,248.956 212.984,248.986 213,249.02C213,249.09 216.58,256.36 216.58,262.78C216.581,262.818 216.575,262.855 216.562,262.89C216.548,262.925 216.528,262.957 216.502,262.984C216.476,263.012 216.444,263.033 216.41,263.048C216.375,263.062 216.338,263.07 216.3,263.07V263.07Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M217,221.39C216.937,221.389 216.876,221.368 216.826,221.33C216.776,221.292 216.739,221.24 216.72,221.18L215.5,216.45C215.483,216.412 215.474,216.371 215.474,216.33C215.474,216.289 215.483,216.248 215.5,216.21C215.524,216.178 215.553,216.15 215.588,216.13C215.622,216.109 215.66,216.096 215.7,216.09L255.19,211.9C255.269,211.9 255.346,211.924 255.41,211.97C255.461,212.032 255.489,212.11 255.49,212.19V220.53C255.49,220.604 255.462,220.674 255.412,220.728C255.362,220.782 255.293,220.815 255.22,220.82L216.96,221.39H217ZM216.13,216.63L217.21,220.82L254.97,220.24V212.51L216.13,216.63Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M261,209.29L258.58,223.4H258.02L260.41,209.35L261,209.29Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M148.15,190.91L91.11,197.05L90.19,181.72L147.73,183.09L148.15,190.91Z"
      android:fillColor="#AEBDF4"/>
  <path
      android:pathData="M236.74,325.53V326.1H245.55V334.5C245.549,334.538 245.555,334.575 245.568,334.61C245.582,334.645 245.602,334.677 245.628,334.705C245.655,334.732 245.686,334.753 245.72,334.768C245.755,334.782 245.792,334.79 245.83,334.79H251.74C251.815,334.787 251.886,334.756 251.939,334.702C251.991,334.648 252.02,334.575 252.02,334.5V326.1H263.77V341.27H264.33V326.1H265.72V341.27H266.28V326.1H277.71V334C277.71,334.077 277.741,334.151 277.795,334.205C277.849,334.259 277.923,334.29 278,334.29H283.53C283.605,334.287 283.676,334.256 283.729,334.202C283.781,334.148 283.81,334.075 283.81,334V326.1H293.2V325.53H236.74ZM251.47,334.21H246.13V326.1H251.47V334.21ZM283.26,333.7H278.26V326.1H283.26V333.7Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M265.55,319.33C265.625,319.327 265.696,319.296 265.749,319.242C265.801,319.188 265.83,319.115 265.83,319.04V309.04C265.827,308.967 265.797,308.897 265.745,308.845C265.693,308.793 265.623,308.763 265.55,308.76C265.476,308.76 265.404,308.79 265.352,308.842C265.299,308.895 265.27,308.966 265.27,309.04V319.04C265.269,319.078 265.275,319.115 265.288,319.15C265.302,319.185 265.322,319.217 265.348,319.244C265.374,319.272 265.406,319.293 265.44,319.308C265.475,319.322 265.512,319.33 265.55,319.33V319.33Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M113.91,331.19C111.944,331.858 109.886,332.212 107.81,332.24H107.26C103.95,332.11 100.86,332.12 99.95,332.24V340.35H99.4V326.58C99.4,326.5 100.03,323.83 100.4,320.58C97.075,320.226 93.721,320.243 90.4,320.63C87.03,320.91 83.9,321.39 81.13,321.82C78.936,322.22 76.718,322.478 74.49,322.59C74.156,322.594 73.822,322.574 73.49,322.53C71.05,322.19 66.71,321.63 65.7,321.53H65.49V321.25V320.97C65.49,320.97 70.72,321.64 73.49,322.03C74.97,322.23 77.62,321.83 80.96,321.32C83.74,320.89 86.88,320.41 90.27,320.13C96.48,319.61 99.43,319.93 100.33,320.08C100.477,318.785 100.554,317.483 100.56,316.18C100.56,315.75 100.56,315.31 100.56,314.87C98.99,314.87 90.71,314.73 84.19,315.19C82.98,315.27 81.83,315.31 80.76,315.31C77.735,315.355 74.716,315.053 71.76,314.41C71.724,314.402 71.69,314.386 71.66,314.365C71.63,314.343 71.605,314.315 71.586,314.283C71.567,314.252 71.555,314.216 71.551,314.179C71.546,314.143 71.549,314.105 71.56,314.07C71.568,314.034 71.584,313.999 71.605,313.969C71.627,313.939 71.654,313.913 71.686,313.894C71.718,313.874 71.753,313.861 71.79,313.855C71.826,313.849 71.864,313.851 71.9,313.86C75.92,314.695 80.038,314.951 84.13,314.62C90.61,314.16 98.83,314.26 100.5,314.29C100.34,312.14 100,309.94 99.7,308.07C99.366,306.604 99.218,305.103 99.26,303.6C99.274,303.511 99.297,303.424 99.33,303.34C99.294,303.304 99.269,303.259 99.258,303.209C99.247,303.159 99.252,303.107 99.27,303.06C99.286,303 99.324,302.948 99.375,302.913C99.426,302.878 99.488,302.863 99.55,302.87C99.855,302.391 100.233,301.963 100.67,301.6C101.17,301.15 101.6,300.77 101.6,300.33C101.6,299.89 101.49,298.72 101.34,297.33L101.19,295.89C97.443,297.181 93.562,298.04 89.62,298.45C83.99,298.86 72.49,300.64 72.37,300.65C72.301,300.648 72.235,300.622 72.184,300.576C72.133,300.531 72.1,300.468 72.09,300.4C72.078,300.327 72.096,300.253 72.139,300.193C72.182,300.133 72.247,300.092 72.32,300.08C72.44,300.08 83.96,298.28 89.62,297.86C93.559,297.464 97.437,296.598 101.17,295.28C100.918,293.562 100.851,291.822 100.97,290.09C101.294,288.881 101.512,287.647 101.62,286.4C98.654,287.879 95.582,289.136 92.43,290.16C86.96,291.92 75.71,295.72 75.6,295.76H75.51C75.451,295.76 75.393,295.74 75.346,295.704C75.299,295.668 75.265,295.617 75.25,295.56C75.238,295.525 75.232,295.487 75.235,295.449C75.237,295.412 75.247,295.375 75.264,295.342C75.281,295.308 75.304,295.278 75.332,295.254C75.361,295.23 75.394,295.211 75.43,295.2C75.54,295.2 86.79,291.36 92.26,289.6C95.479,288.551 98.615,287.261 101.64,285.74C101.649,285.305 101.598,284.871 101.49,284.45C101.09,282.85 97.61,281.02 97.24,280.96C97.192,280.961 97.145,280.949 97.103,280.926C97.061,280.903 97.026,280.87 97,280.83C96.85,280.62 96.91,280.41 97.62,278.3C98.09,276.88 98.73,274.95 99.21,273.09C98.51,273.09 96.5,272.99 91.85,273.09C90.25,273.09 88.53,273.15 86.85,273.15C82.1,273.15 77.79,273.01 77.73,273.01C77.655,273.005 77.585,272.971 77.534,272.915C77.484,272.859 77.457,272.785 77.46,272.71C77.46,272.671 77.468,272.633 77.483,272.598C77.498,272.563 77.521,272.531 77.549,272.505C77.577,272.478 77.61,272.458 77.647,272.445C77.683,272.432 77.722,272.427 77.76,272.43C77.83,272.43 85.6,272.68 91.76,272.51C96.7,272.38 98.65,272.45 99.27,272.51C99.589,271.336 99.757,270.126 99.77,268.91C99.77,268.59 99.77,268.25 99.77,267.91C97.47,268.065 95.182,268.365 92.92,268.81C88.115,269.474 83.271,269.808 78.42,269.81C78.354,269.797 78.294,269.762 78.25,269.71C78.207,269.658 78.184,269.593 78.184,269.525C78.184,269.457 78.207,269.392 78.25,269.34C78.294,269.288 78.354,269.252 78.42,269.24C83.24,269.233 88.055,268.898 92.83,268.24C95.138,267.77 97.478,267.47 99.83,267.34C100.061,264.891 100.513,262.468 101.18,260.1H101.79C100.924,262.974 100.44,265.95 100.35,268.95C100.326,270.285 100.134,271.612 99.78,272.9V272.9C99.28,274.9 98.59,276.97 98.08,278.48C97.81,279.28 97.54,280.1 97.46,280.48C98.46,280.86 101.54,282.69 101.97,284.33C102.091,284.848 102.144,285.379 102.13,285.91C102.072,287.371 101.847,288.82 101.46,290.23C101.24,291.15 101.6,294.69 101.87,297.23C102.02,298.74 102.15,299.92 102.13,300.34C102.13,301.03 101.59,301.52 101.02,302.03C100.679,302.327 100.374,302.663 100.11,303.03C101.951,303.348 103.836,303.303 105.66,302.9C109.53,302.14 112.66,301.75 112.73,301.74C112.805,301.737 112.878,301.762 112.935,301.81C112.993,301.858 113.03,301.926 113.04,302C113.044,302.074 113.021,302.148 112.975,302.207C112.929,302.265 112.863,302.306 112.79,302.32C112.79,302.32 109.61,302.71 105.79,303.47C104.667,303.694 103.525,303.808 102.38,303.81C101.537,303.82 100.695,303.736 99.87,303.56C99.87,303.63 99.87,303.68 99.8,303.75C99.786,305.183 99.937,306.612 100.25,308.01C100.56,310.01 100.93,312.34 101.07,314.61C101.07,315.15 101.13,315.68 101.13,316.2C101.097,319.712 100.718,323.212 100,326.65V327.34C102.347,327.586 104.659,328.099 106.89,328.87C109.71,329.95 112.79,327.87 112.82,327.87C112.851,327.841 112.888,327.82 112.928,327.807C112.969,327.794 113.011,327.79 113.053,327.795C113.095,327.801 113.135,327.815 113.171,327.838C113.207,327.86 113.237,327.89 113.26,327.926C113.283,327.961 113.298,328.001 113.304,328.043C113.31,328.085 113.306,328.128 113.294,328.168C113.282,328.209 113.26,328.246 113.232,328.277C113.204,328.309 113.169,328.333 113.13,328.35C111.796,329.211 110.256,329.698 108.67,329.76C107.988,329.765 107.31,329.647 106.67,329.41C104.503,328.664 102.259,328.164 99.98,327.92V331.62C101.16,331.52 104.55,331.55 107.32,331.62C109.501,331.645 111.67,331.307 113.74,330.62C113.774,330.606 113.811,330.598 113.848,330.599C113.884,330.599 113.921,330.607 113.955,330.622C113.988,330.637 114.019,330.659 114.044,330.686C114.069,330.713 114.088,330.745 114.1,330.78C114.119,330.819 114.129,330.861 114.13,330.905C114.131,330.948 114.121,330.991 114.103,331.03C114.085,331.07 114.058,331.105 114.025,331.132C113.991,331.16 113.952,331.18 113.91,331.19Z"
      android:fillColor="#7CAEF7"/>
  <path
      android:pathData="M95.72,187.79C96.09,187.91 106.52,190.73 106.52,190.73L103.38,202.55L92.57,199.89L95.72,187.79Z"
      android:fillColor="#FAAEB0"/>
  <path
      android:pathData="M134.41,189.22L132.78,200.34L144.08,201.1L145.09,190.63L134.41,189.22Z"
      android:fillColor="#FAAEB0"/>
  <path
      android:pathData="M99.92,212.94L111.35,213.34L110.51,223.47H98.95L99.92,212.94Z"
      android:fillColor="#FAAEB0"/>
  <path
      android:pathData="M123.98,216.37L127.75,225.61L138.03,221.83L133.91,212.94L123.98,216.37Z"
      android:fillColor="#FAAEB0"/>
  <path
      android:pathData="M141.67,217.44L141.7,205.45H153.39V217.44H141.67Z"
      android:fillColor="#FCC2C2"/>
  <path
      android:pathData="M117.58,198.87L116.3,192.54L126.24,189.22L129.64,200.21L124.74,201.96L124.48,198.29L117.58,198.87Z"
      android:fillColor="#FCC2C2"/>
  <path
      android:pathData="M113.81,203.6L104.06,203.47L103.25,214.23L113.81,214.82V203.6Z"
      android:fillColor="#FCC2C2"/>
  <path
      android:pathData="M115.56,209.79V220.27H126.87L126.12,209.38L115.56,209.79Z"
      android:fillColor="#FCC2C2"/>
  <path
      android:pathData="M131.82,151.4L137.55,162.39L128.12,168.3L121.97,157.41L131.82,151.4Z"
      android:fillColor="#FF435E"/>
  <path
      android:pathData="M173.75,158.43L172.63,168.68L182.41,169.98L183.54,159.07L173.75,158.43Z"
      android:fillColor="#FCC2C2"/>
  <path
      android:pathData="M158.56,159.85L161.06,169.5L169.63,165.72L167.19,156.71L158.56,159.85Z"
      android:fillColor="#FAAEB0"/>
  <path
      android:pathData="M187.65,191.39C187.93,191.78 190.71,199.57 190.71,199.57L183.54,202.57L180.39,194.06L187.65,191.39Z"
      android:fillColor="#FCD0D0"/>
  <path
      android:pathData="M207.75,174.91V183.25H215.76V174.28L207.75,174.91Z"
      android:fillColor="#FF435E"/>
  <path
      android:pathData="M214.53,159.07L216.3,166.61L224.75,163.8L222.23,156.71L214.53,159.07Z"
      android:fillColor="#FAAEB0"/>
  <path
      android:pathData="M226.54,194.87L227.97,204.44L238.08,202.91L237.51,193.07L226.54,194.87Z"
      android:fillColor="#D5DCFF"/>
  <path
      android:pathData="M250.88,190.63V200.34L259.02,199.98L261.18,189.86L250.88,190.63Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M198.05,249.15L207.75,249.66L206.78,259.76L197.2,259.25L198.05,249.15Z"
      android:fillColor="#FCD0D0"/>
  <path
      android:pathData="M202.22,279.94L210.67,274.58L214.53,283.58L206.78,288.89L202.22,279.94Z"
      android:fillColor="#FF435E"/>
  <path
      android:pathData="M172.24,121.12C172.49,120.61 173.75,112.94 173.75,112.94L165.69,112.3L164.06,120.2L172.24,121.12Z"
      android:fillColor="#FCC2C2"/>
  <path
      android:pathData="M190.71,112.31L186.11,105.33L194.21,102.47L199.07,109.24L190.71,112.31Z"
      android:fillColor="#FF435E"/>
  <path
      android:pathData="M191.83,127.05L194.87,136.03L202.22,132.37L199.07,124.57L191.83,127.05Z"
      android:fillColor="#FCD0D0"/>
  <path
      android:pathData="M166.86,128.83C166.95,128.83 175.19,131.09 175.19,131.09L172.63,139.89L164.06,137.63L166.86,128.83Z"
      android:fillColor="#FF435E"/>
  <path
      android:pathData="M174.43,136.82L181.22,140.86L177.24,147.59L170.43,143.84L174.43,136.82Z"
      android:fillColor="#FFDEDE"/>
  <path
      android:pathData="M187.26,139.88L194.87,138.46L196.54,146.74L187.65,148.21L187.26,139.88Z"
      android:fillColor="#FFC2C2"/>
  <path
      android:pathData="M225.37,106.2C225.75,106.2 235.7,107.39 235.7,107.39L237.31,96.59L227.16,95.59L225.37,106.2Z"
      android:fillColor="#FAAEB0"/>
  <path
      android:pathData="M241.77,309.07L250.76,307.16L248.81,297.19L239.31,299.59L241.77,309.07Z"
      android:fillColor="#FAAEB0"/>
  <path
      android:pathData="M278,310.1L287.29,307.29L285.79,298.6L275.99,300.6C275.99,300.6 277.76,309.84 278,310.1Z"
      android:fillColor="#FF435E"/>
  <path
      android:pathData="M255.78,311.12L255.15,319.52L245.54,319.04L245.85,310.1L255.78,311.12Z"
      android:fillColor="#FCC2C2"/>
  <path
      android:pathData="M268.69,320.19L267.84,329.14L276.77,329.9L277.39,321.6L268.69,320.19Z"
      android:fillColor="#FCC2C2"/>
  <path
      android:pathData="M174.26,126.46C174.58,128.13 174.36,129.58 173.77,129.7C173.18,129.82 172.45,128.55 172.13,126.87C171.81,125.19 172.03,123.75 172.62,123.63C173.21,123.51 173.94,124.78 174.26,126.46Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M188.33,123.12C188.55,124.81 188.25,126.25 187.66,126.33C187.07,126.41 186.4,125.1 186.19,123.41C185.98,121.72 186.27,120.29 186.86,120.2C187.45,120.11 188.11,121.43 188.33,123.12Z"
      android:fillColor="#0C1498"/>
  <path
      android:pathData="M112.67,199.57L125.21,197.91L126.87,209.28L113.43,210.95L112.67,199.57Z"
      android:fillColor="#FF435E"/>
  <path
      android:pathData="M209.41,223.21L197,223C195.624,223.485 194.179,223.748 192.72,223.78C192.493,223.765 192.278,223.674 192.11,223.52C192.057,223.468 192.014,223.406 191.986,223.337C191.957,223.268 191.942,223.195 191.942,223.12C191.942,223.046 191.957,222.972 191.986,222.903C192.014,222.834 192.057,222.772 192.11,222.72C191.04,223.29 189.57,223.86 188.97,223.25C187.97,222.25 190.35,220.56 194.36,218.1C198.37,215.64 201.53,213.54 206.69,212.9C206.69,212.9 207.89,213.77 208.82,217.29C209.074,218.258 209.251,219.244 209.35,220.24C209.451,221.227 209.471,222.22 209.41,223.21Z"
      android:fillColor="#F3B6AB"/>
  <path
      android:pathData="M209.41,223.21L197,223C195.624,223.485 194.179,223.748 192.72,223.78C194.31,223.27 196.82,222.49 200.05,221.64C203.086,220.817 206.206,220.347 209.35,220.24C209.451,221.227 209.471,222.22 209.41,223.21V223.21Z"
      android:fillColor="#F4948E"/>
  <path
      android:pathData="M190.59,260.53H141.82C141.82,260.53 144.21,266.01 143.96,282.63C143.75,295.84 136.03,325.04 134.14,326.58C133.566,326.998 132.936,327.334 132.27,327.58C133.7,322.58 137.59,308.23 138.81,297.15C140.32,283.48 136.18,252.56 136.18,252.56C136.18,252.56 143.45,253.45 161.93,253.84C180.41,254.23 191.68,251.68 191.64,251.99L190.59,260.53Z"
      android:fillColor="#001177"/>
  <path
      android:pathData="M142.34,262.47C142.276,262.47 142.213,262.448 142.162,262.408C142.112,262.368 142.076,262.313 142.06,262.25C140.726,257.339 139.134,252.503 137.29,247.76C137.269,247.724 137.255,247.684 137.251,247.643C137.246,247.602 137.25,247.56 137.264,247.52C137.277,247.481 137.298,247.444 137.326,247.414C137.355,247.383 137.389,247.359 137.428,247.343C137.466,247.327 137.508,247.32 137.549,247.321C137.591,247.323 137.632,247.333 137.669,247.352C137.706,247.371 137.739,247.397 137.765,247.429C137.791,247.462 137.81,247.5 137.82,247.54C139.664,252.312 141.263,257.175 142.61,262.11C142.629,262.183 142.618,262.26 142.581,262.325C142.543,262.391 142.482,262.439 142.41,262.46L142.34,262.47Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M190.71,260.81C190.673,260.806 190.637,260.795 190.605,260.778C190.572,260.76 190.544,260.736 190.52,260.707C190.497,260.678 190.48,260.645 190.469,260.61C190.459,260.574 190.456,260.537 190.46,260.5C190.46,259.92 191.69,246.28 193.04,244.41C194.39,242.54 207.14,237.71 207.68,237.51C207.749,237.493 207.822,237.503 207.884,237.536C207.947,237.57 207.995,237.625 208.019,237.691C208.044,237.758 208.044,237.831 208.018,237.897C207.992,237.963 207.943,238.018 207.88,238.05C204.23,239.43 194.54,243.32 193.5,244.75C192.46,246.18 191.36,256.64 191.02,260.55C191.018,260.588 191.007,260.625 190.99,260.658C190.973,260.692 190.95,260.722 190.921,260.746C190.892,260.77 190.858,260.789 190.822,260.8C190.786,260.811 190.748,260.814 190.71,260.81V260.81Z"
      android:fillColor="#6077F1"/>
  <path
      android:pathData="M130.32,339.87C131.65,336.23 131.77,330.39 131.61,327.51L134.14,326.58C135.41,330.58 136.14,339.87 136.14,339.87H130.32Z"
      android:fillColor="#0C35BA"/>
  <path
      android:pathData="M187.26,339.87H182C183.15,335.8 183.3,329.98 183.28,327.29H185.51C185.93,329.77 187.26,339.87 187.26,339.87Z"
      android:fillColor="#0C35BA"/>
  <path
      android:pathData="M276.38,203.41L274.5,212.94L260.81,209.67L259.81,209.76L259.23,209.83L216.52,214.23C216.7,214.23 214.65,208.23 214.65,208.23L260.77,199.61L261.14,199.55H261.35L276.38,203.41Z"
      android:fillColor="#233FE3"/>
  <path
      android:pathData="M261.38,199.63L259.85,209.76L259.27,209.83L260.81,199.64L261.18,199.57L261.38,199.63Z"
      android:fillColor="#D5DCFF"/>
  <path
      android:pathData="M218.59,212.48C218.531,212.48 218.474,212.461 218.425,212.427C218.377,212.393 218.34,212.345 218.32,212.29L217.38,209.79C217.363,209.751 217.354,209.708 217.354,209.665C217.354,209.622 217.363,209.579 217.38,209.54C217.399,209.502 217.428,209.47 217.462,209.445C217.497,209.421 217.538,209.405 217.58,209.4L256.78,203.18C256.83,203.176 256.881,203.183 256.928,203.202C256.975,203.222 257.017,203.252 257.05,203.29C257.072,203.335 257.084,203.385 257.084,203.435C257.084,203.485 257.072,203.535 257.05,203.58L256.05,206.17C256.031,206.215 256.001,206.254 255.963,206.284C255.924,206.314 255.878,206.333 255.83,206.34L218.61,212.48H218.59ZM218.03,209.91L218.77,211.91L255.61,205.84L256.4,203.84L218.03,209.91Z"
      android:fillColor="#D5DCFF"/>
</vector>
