<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.MentorMitrAndroid">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MentorMitr">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".IntroHelper.IntroActivity" />
        <activity android:name=".LoginHelperNew.LoginEnterDetailsActivity" />
        <activity android:name=".LoginHelperNew.LoginMobileNumberActivity" />
        <activity android:name=".LoginHelperNew.LoginOtpActivity" />

    </application>

</manifest>