<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#51cdd8</color>
    <color name="colorPrimaryDark">#178c95</color>
    <color name="colorAccent">#ffac27</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="colorRow">#E5E6EC</color>
    <color name="black">#000000</color>
    <color name="bg_screen1">#A5AFAE</color>
    <color name="bg_screen2">#A5AFAE</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>
    <color name="dot_dark_screen2">#14a895</color>
    <color name="dot_dark_screen3">#2278d4</color>
    <color name="dot_dark_screen4">#a854d4</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>
    <color name="dot_light_screen2">#8cf9eb</color>
    <color name="dot_light_screen3">#93c6fd</color>
    <color name="dot_light_screen4">#e4b5fc</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>

    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>

    <color name="color1">#424549</color>
    <color name="color2">#7e455e</color>
    <color name="color3">#796e25</color>
    <color name="color4">#59717c</color>
</resources>