<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/Widget.MaterialComponents.AppBarLayout.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/material_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Working Professional Program" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10sp"
                android:text="MentorMitr Engagement Module – Working Executives/Professionals"
                android:textColor="#C52318"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10sp"
                android:fontFamily="@font/roboto"
                android:text="Habit Forming PRO ( 3 Months ) :"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/working3month" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20sp"
                android:fontFamily="sans-serif-black"
                android:text="Objective: The program sets the direction for you and gets you into a mechanism to self-monitor while a Personal Coach works with you. This enables you to work on the plan real-time and get into habits of key indices which become part of your success regimen."
                android:textSize="19sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_obj1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:elevation="1dp"
                card_view:cardBackgroundColor="#F1F9FA"
                card_view:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/obj1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/working_3_month_1"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_prog2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:elevation="1dp"
                card_view:cardBackgroundColor="#F1F9FA"
                card_view:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/prog2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/working_3_month_2"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_prog3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:elevation="1dp"
                card_view:cardBackgroundColor="#F1F9FA"
                card_view:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/prog3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/working_3_month_3"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_prog4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:elevation="1dp"
                card_view:cardBackgroundColor="#F1F9FA"
                card_view:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/prog4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/working_3_month_4"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_prog5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:elevation="1dp"
                card_view:cardBackgroundColor="#F1F9FA"
                card_view:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/prog5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/working_3_month_5"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_prog6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:elevation="1dp"
                card_view:cardBackgroundColor="#F1F9FA"
                card_view:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/prog6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/working_3_month_6"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_prog7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:elevation="1dp"
                card_view:cardBackgroundColor="#F1F9FA"
                card_view:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/prog7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/working_3_month_7"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </androidx.cardview.widget.CardView>
            <!--
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_margin="10sp"
                            android:fontFamily="@font/alfa_slab_one"
                            android:textColor="@color/colorAccent"
                            android:text="Other Support includes :"/>
            -->


            <androidx.cardview.widget.CardView
                android:id="@+id/card_prog8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:elevation="1dp"
                card_view:cardBackgroundColor="#F1F9FA"
                card_view:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/prog8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/working_3_month_8"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_prog9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:elevation="1dp"
                card_view:cardBackgroundColor="#F1F9FA"
                card_view:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/prog9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10sp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/working_3_month_9"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pay_working_3month"
                style="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/oval"
                android:fontFamily="sans-serif"
                android:padding="12dp"
                android:text="Pay for 3 months"
                android:textColor="@color/white"

                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
