<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="80dp">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:layout_gravity="center|start"/>
    <TextView
        android:id="@+id/tvSerialNumber"
        android:layout_width="120dp"
        android:gravity="center|start"
        android:textColor="@color/cardview_dark_background"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/tvCollege"
        android:layout_width="120dp"
        android:layout_marginStart="@dimen/margin"
        android:gravity="center|start"
        android:textColor="@color/cardview_dark_background"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/tvCourse"
        android:layout_width="120dp"
        android:layout_marginStart="@dimen/margin"
        android:gravity="center|start"
        android:textColor="@color/cardview_dark_background"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/tvSelection"
        android:layout_width="120dp"
        android:layout_marginStart="@dimen/margin"
        android:gravity="center|start"
        android:textColor="@color/cardview_dark_background"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/tvAchieve"
        android:layout_width="120dp"
        android:layout_marginStart="@dimen/margin"
        android:gravity="center"
        android:textColor="@color/cardview_dark_background"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/tvImprove"
        android:layout_width="120dp"
        android:layout_marginStart="@dimen/margin"
        android:gravity="center"
        android:textColor="@color/cardview_dark_background"
        android:layout_height="match_parent"
        />

</LinearLayout>